WEBVTT

00:03.380 --> 00:04.400
フィンドホーン財団

00:04.400 --> 00:06.855
スピリチュアル・コミュニティ
ラーニングセンター＆エコビレッジ

00:10.500 --> 00:13.150
130億年前 大爆発によって

00:13.150 --> 00:15.640
宇宙は誕生した。

00:15.640 --> 00:18.360
約１億年かけて
あらゆる方向へ拡張し

00:18.360 --> 00:22.220
100兆もの銀河が生まれ、

00:22.220 --> 00:25.700
その星の中に
新たな元素を組成した。

00:25.700 --> 00:28.140
星は新しい元素と共に

00:28.140 --> 00:31.300
激増して
分厚い星雲へと成長し

00:31.300 --> 00:35.290
渦を描きながら第二世代の星
惑星となった。

00:35.290 --> 00:40.600
惑星は自らの力で海を生み出し

00:40.600 --> 00:44.000
生命の根源となる細胞と
それを育む環境を創った。

00:44.000 --> 00:47.180
どの文明や文化にも神話が
あります。

00:47.180 --> 00:50.180
昔話を一つ思い出しました。

00:50.590 --> 00:52.290
聞きたいですか？

00:52.290 --> 00:53.830
こんなお話です。

00:53.830 --> 00:56.480
それは「あなたは誰？」

00:56.480 --> 00:57.830
「人類とは？」
という質問への答えです。

00:57.830 --> 01:01.400
「人生で何が重要か？」
「この世界の変化はどう起きるのか？」

01:01.400 --> 01:04.200
「どこからやってきて、
どこへ向かうのか？」

01:04.200 --> 01:09.720
父なる空は、母である海と
結ばれました。

01:09.720 --> 01:14.440
そして、生命が誕生しました。
それは一つの細胞、

01:14.440 --> 01:15.980
珊瑚虫です。

01:15.980 --> 01:23.930
ヴェーダ科学では宇宙は意識であり、
それがあらゆる物質へと変化し、又

01:23.930 --> 01:26.610
全ての物質は意識のフィールドから
進化し、展開されていると言います。

01:26.610 --> 01:29.420
生命は一つの「輪」です。

01:29.420 --> 01:35.640
全ての生命はこの輪の中の
どこかに存在しています。

01:35.640 --> 01:42.400
五本指の私たちも「輪」の一部に
存在する名誉を得ているのです。

01:42.400 --> 01:48.340
西側諸国の「古い物語」の
問題は、長く続く、

01:48.340 --> 01:51.670
人間と惑星と
そして自然界との「分離感」です。

01:51.670 --> 01:55.930
私たちは母なる大地と一つです。
私たちは宇宙と一つです。

01:55.930 --> 01:57.800
私たちは万物と一つです。

01:57.800 --> 02:00.470
決して分離はしません。

02:00.470 --> 02:04.090
私たちが紡いできた「物語」が

02:04.090 --> 02:08.840
今日の
この世界を現しているのです。

02:08.840 --> 02:12.420
「物語」は人間性を学ぶ
私たちの必読書です。

02:12.420 --> 02:16.880
我々の本質は、その叡智を
すでに知っているからです。

02:16.880 --> 02:19.550
自分たちが何を望むかが問題です。

02:19.550 --> 02:25.000
どの物語にも、光とともに
限界もあるからです。

02:25.000 --> 02:32.560
科学は、無味乾燥な、目的のない
世界の「物語」から始まりました。

02:32.560 --> 02:38.040
そして、エントロピーが発見され
全てが無秩序に向かうという

02:38.040 --> 02:40.820
「物語」が誕生しました。

02:40.820 --> 02:43.057
全ては「物語」の問題です。

02:43.057 --> 02:49.082
我々は、今「物語」と「物語」
の間にいるのです。

02:49.082 --> 02:54.492
♪数えきれない声が
わたしたちに呼びかける。

02:58.428 --> 03:04.990
♪ その者は母なる大地の声を聞く。
母なる大地が嘆く声を。

03:05.920 --> 03:08.280
フィンドホーン財団 提供 

03:11.160 --> 03:15.330
人類の新しい物語への旅

03:15.330 --> 03:18.140
物語を変えて、世界を変えよう。

03:20.170 --> 03:23.680
新しい物語への会議 2014
フィンドホーン財団 スコットランド

03:29.351 --> 03:33.990
トーマス・ベリー氏は米国の
生態学と宇宙論の思想家です。

03:33.990 --> 03:40.530
ある仕事で私は彼と出逢い、以後
20年間、彼は私のメンターでした。

03:40.530 --> 03:45.320
1978年に彼は「ニューストーリー」
という論文を発表し、

03:45.320 --> 03:48.720
全ては「物語」の問題であり

03:48.720 --> 03:51.610
我々は今、「良い物語」を
持っていないと述べています。

03:53.770 --> 03:57.370
古い物語

03:59.050 --> 04:08.706
我々は長らく、自然界とは関係なく
存在していると信じてきました。

04:08.706 --> 04:13.520
人間は自然界を利用できると
考えてきました。

04:13.520 --> 04:15.540
熱帯雨林の伐採や

04:15.540 --> 04:20.540
ブロイラーに動物を押し込んで
人間の都合で屠殺したり

04:20.540 --> 04:22.720
過剰な漁獲や

04:22.720 --> 04:24.370
河川の汚染、

04:24.370 --> 04:26.500
水を汚して気候さえも変えられる。

04:26.500 --> 04:27.810
何でもできると。

04:27.810 --> 04:33.350
人間は、自然界より優れ、
自然界を司る覇者である。

04:33.350 --> 04:35.050
これが「古い物語」です。

04:35.050 --> 04:39.050
我々は、救う手立ても無いままに

04:39.050 --> 04:45.160
我々が生きている、
この惑星を破壊しています。

04:45.160 --> 04:48.550
我々は自然環境や大気圏、そして

04:48.550 --> 04:52.950
貧しい人々にも負荷を
かけて生きています。

04:52.950 --> 04:54.400
気候変動、地球温暖化・・

04:54.400 --> 04:57.650
氷河はどんどん減少しています。

04:57.650 --> 05:03.170
また、気候変動もここ３年で
一気に進みました。

05:03.170 --> 05:06.170
今年は、砂漠に雪が降りました。

05:06.170 --> 05:10.430
原油の採掘やシェールガス産業

05:10.430 --> 05:11.070
岩盤の水圧破壊。

05:11.070 --> 05:15.840
チェンソー、ブルドーザー
そして化学物質の散布。

05:15.840 --> 05:26.860
地球の「肺」は、呼吸困難に
なるほどに破壊されつつあります。

05:26.860 --> 05:31.310
この状況は、
すべて「資源」によるものです。

05:31.310 --> 05:39.230
もはや私達には欠かせない道具、
パソコンや携帯電話の資材の為です。

05:39.230 --> 05:45.020
私たちは、
見える「被害者」と同時に

05:45.020 --> 05:50.330
「加害者」に対しても残忍な
仕組みの中に生きています。

05:50.330 --> 05:52.440
なぜ、その人たちは
「加害者」となるのでしょうか？

05:52.440 --> 05:58.300
自らを助けるには、人として、
お互いどうすれば良いのでしょうか？

05:58.300 --> 06:03.980
今、アフリカでは４秒に一人の
子供が飢え死にしています。

06:07.614 --> 06:14.540
私たちの日常的な生活の中で、
一人の少女が

06:14.540 --> 06:22.700
自分の性器を切り取られ、性的な
悦びを楽しむことを奪われています。

06:22.700 --> 06:24.920
女性が強姦されています。

06:24.920 --> 06:29.060
私の国の女性は、彼女の夫や兄弟に

06:29.060 --> 06:33.570
「家族の名誉」という
嫉妬から殺されています。

06:33.570 --> 06:37.680
日常的に、母なる大地の身体が

06:37.680 --> 06:42.700
化学物質による汚染の広がりで
腐りつつあります。

06:42.700 --> 06:47.120
人々は、今こうしている間も
殺されています。

06:47.120 --> 06:54.620
ダイアモンドや金、銅、コバルト、
コルタン、銀、ウランのために。

06:54.620 --> 06:58.020
我々は
営利追求の世界に生きています。

06:58.020 --> 07:03.580
市場主義経済の成功は
投資のリターンや

07:03.580 --> 07:09.690
市場占有率、利益率、収益などで、
全て計られています。

07:09.690 --> 07:16.610
それは単に仕事得るという
資本主義のゲームのお話です。

07:16.610 --> 07:22.140
それは、仕事だけ、という生き方を
求めない若い世代には響きません。

07:22.140 --> 07:26.600
生徒全員と、先生の間には闘争があり、

07:26.600 --> 07:33.650
そこには、暴力と心理的、身体的な
大きな破壊が横たわっていました。

07:33.650 --> 07:39.130
あなたが怒りに満ちたギャングの
中で育ったとしたら、

07:39.130 --> 07:42.920
自分を守る為に戦うことを
学ぶでしょう。

07:42.920 --> 07:49.750
黒人であることは、私自身が知らない
歴史の為に戦わねばならないのです。

07:49.750 --> 08:00.180
私たちは、「心得」を携えて
生まれてきました。

08:00.180 --> 08:04.525
魔法の世界から痛みを伴う過程を
経て叩き出されたのです。

08:04.525 --> 08:10.960
♪ ちょっと待って、
この香りは、海の香りかな？

08:10.960 --> 08:16.974
♪ 僕のハートが震える
大きな碧い波がおりなすリズムに

08:16.974 --> 08:23.446
♪ 立ち上がる波のてっぺんから、
深遠な海の中へ飛び込む。

08:23.446 --> 08:28.188
♪ 僕はわかっている。
僕達の子供達は生き残ると。

08:29.746 --> 08:35.318
♪ 僕たちの人生には期待しても
いいことがあるものさ。

08:35.318 --> 08:37.748
♪ ちょっと待って・・・

08:43.188 --> 08:47.788
サミット

08:52.217 --> 08:55.199
わたしたちの「未来の物語」へ

09:00.710 --> 09:07.330
惑星の化石に刻まれた未来の記録は
この偉大なる変化の時と、

09:07.330 --> 09:15.310
驚きとともにある自己発見の記録を
刻むことになるでしょう。

09:26.120 --> 09:31.330
フィンドホーンで行われた
「ニューストーリーサミット」は

09:31.330 --> 09:38.110
我々の目覚め、意識の変化と高まりを
表現する場となりました。

09:38.110 --> 09:44.190
極端に違う世界観の共有と共存を
体験した一週間でした。

09:44.190 --> 09:51.130
イベントの開催の告知をした途端
一ヶ月経たずに売切れたのです。

09:51.130 --> 09:54.040
この一週間の探索は、

09:54.040 --> 10:00.260
変容する力を秘めた道を
歩んでいく旅といえるでしょう。

10:03.200 --> 10:08.370
この会議の動機は、新しい物語の
「糸口」を持つ人々が、一同に会したら、

10:08.370 --> 10:14.170
何が見えてくるのか、ということでした。

10:14.170 --> 10:19.900
「一つの物語」ではなく「共通の価値」を。
愛、恊働、緩やかな競争・・・

10:19.900 --> 10:28.000
どんな価値が「新しい物語」の礎なのか？
それを、見つける旅です。

10:28.000 --> 10:36.140
私達は「快適な領域」から意識的に
一歩踏み出しました。世代を越えて、

10:36.140 --> 10:45.400
あらゆる新旧の知恵を合せて
創造的に共にいながら踏み出したのです。

10:45.400 --> 10:51.090
これは現実からの逃避行ではなく、
未来を掴む旅です。

10:51.090 --> 10:56.510
なんと、45カ国から
参加者が集まったのです。

10:56.510 --> 11:01.240
ナミビアから来た、
ヴィゾレラ・ナミセスです。

11:01.240 --> 11:05.040
【母語での自己紹介】

11:05.040 --> 11:08.950
【母語での自己紹介】

11:08.950 --> 11:13.800
【母語での自己紹介】

11:13.800 --> 11:15.380
【母語での自己紹介】

11:15.380 --> 11:19.850
ヴィッキー・ダウニー、ニューメキシコの
テスキ・オーウェンゲから来ました。

11:19.850 --> 11:26.010
【母語での自己紹介】

11:26.010 --> 11:29.980
ここに参加できて、とても光栄です。

11:29.980 --> 11:33.850
特に、唯一肉体を伴わずにね。

11:33.850 --> 11:38.840
私がみなさんにお伝えすることに
ぴったりです。

11:38.840 --> 11:41.520
いつもとても期待しています。

11:41.520 --> 11:47.000
それが、私をここまで
吹き飛ばしてくれるのです。

11:47.000 --> 11:53.962
年月をかけて咲いた花は
この、生きている「恊働体」です。

11:53.962 --> 12:02.090
これはコンファレンスセンターで
運営されているイベントではありません。

12:02.090 --> 12:07.210
ここの日常を営む皆が
恊働体の一部なのです。

12:07.210 --> 12:10.930
恊働創造、世界への奉仕、
内なる声を聴く、

12:10.930 --> 12:17.350
その「衝動」によって
引寄せられたのです。

12:17.350 --> 12:20.800
内的な同調と、自然界との恊働で、

12:20.800 --> 12:27.020
この環境ができた事実は、
多くの人々を深く魅了しました。

12:27.020 --> 12:34.960
私たちは完璧ではありません。
世界に起きることは、ここにも起きます。

12:34.960 --> 12:42.260
しかし、私は「問題」との関わり方が
気に入っているのでここに居るのです。

12:42.260 --> 12:48.830
宣伝もせず、誰も呼ばないのに
人々がずっと、訪れ続けたのです。

12:48.830 --> 12:52.050
40年前にここへやって来た時、

12:52.050 --> 13:01.450
ここには、世界に与えられる贈り物が
あると感じたので、私は留まりました。

13:01.450 --> 13:08.536
今も、同じです。このイベントで
更にその思いは強くなりました。

13:08.536 --> 13:16.090
このような場は、私たちの痛みや
喜びを、受け止め、一つにする

13:16.090 --> 13:18.750
大きな力があると
教えてくれるのです。

13:18.750 --> 13:22.070
それは、人として地球への
真の奉仕だと思います。

13:22.070 --> 13:28.070
私は様々な国籍の人達が
悲しみを分ち合う姿を見ました。

13:31.240 --> 13:35.220
そして、共に踊る姿も見ました。

13:38.172 --> 13:50.970
世界各地の先住民族の方々が集い、
我々を一つの儀式に誘いました。

13:50.970 --> 14:04.160
美しい織物のように、エゴを超えて
鳥の羽を分ち合い、私たちの心の中の

14:04.160 --> 14:08.045
悲しみを癒していきました。

14:14.040 --> 14:16.520
素朴さに感謝を捧げます。

14:16.520 --> 14:20.094
私達が、共に創りだしたものに
感謝を捧げます。

14:24.010 --> 14:24.700
永遠に。

14:28.230 --> 14:36.570
素晴らしい一週間でした。
集まった皆さんも、このイベント自体もね。

14:36.570 --> 14:42.000
一段と高いレベルの物語を
求めるのではなく、

14:42.000 --> 14:45.420
一人一人が自分自身の物語を
紡いでいくということです。

14:45.420 --> 14:52.790
個人の変容には、上手くいかず停滞する、
という段階があります。

14:52.790 --> 14:56.170
空虚で、行く先もわからない。

14:56.170 --> 15:01.130
今、グループの集合意識は
その段階にいます。

15:01.130 --> 15:08.110
私達は、それを切り抜ける
技をまだ持っていません。

15:08.110 --> 15:11.510
しかし、今回、少し学びました。

15:11.510 --> 15:17.080
火曜の夜、皆がバラバラに
なってしまった時に。

15:17.080 --> 15:26.010
皆が違う要求を持ち、古い物語と
新しい物語の対立がありました。

15:26.010 --> 15:29.610
この世界の縮図のように。

15:29.610 --> 15:31.850
それが、現れました。

15:31.850 --> 15:33.804
（笑い）

15:33.804 --> 15:36.470
みんなどうだった？

15:36.470 --> 15:45.730
こんな感じの「種」が、ここ何日か
ずーっとあって、

15:45.730 --> 15:49.030
「なんで、あの女の人の話を止めたの？」

15:49.030 --> 15:53.660
「みんなが聞くべき、大事な真実なのに。」

15:53.660 --> 15:56.170
で、同時に、あっちの方では

15:56.170 --> 16:02.180
「なぜ、まだ、彼女の話を
止めないのか！」って思ってる。

16:10.320 --> 16:14.550
ティクタク、ティクタク、ティクタク・・・
みんな、話そうよ！　

16:14.550 --> 16:17.270
で、また、誰かが考える。

16:17.270 --> 16:20.640
「今日のランチは何かな？」って。

16:20.640 --> 16:24.120
我々はこの時うまくは
出来ませんでした。

16:24.120 --> 16:30.790
そして、二晩と二日が経った後、
またしても噴火が起きました。

16:30.790 --> 16:33.320
「状況」はありました。

16:33.320 --> 16:39.201
一つ考えがあって
今朝ここに来ました。

16:39.201 --> 16:43.953
昨日の議題から行く先を導けると
思っていました。

16:43.953 --> 16:50.530
しかし、ここに立った時、
これは、何かちょっと違うぞと。

16:50.530 --> 16:52.600
「I Don’t know!（わからない）」と。

16:52.600 --> 16:58.265
私は今、ドキドキしています。
何かに、乗っ取られたような

16:58.265 --> 16:59.750
怒りを感じています。

16:59.750 --> 17:06.367
昨日の様なワークショプに
興味ない人はどの位いますか？

17:06.367 --> 17:10.579
誰かオープンな場所に
行きたいですか？

17:10.579 --> 17:16.829
私は、よくある我々の「癖」を
ここに感じています。

17:16.829 --> 17:22.002
誰かが解決するのを待つ、
という暗黙の了解です。

17:22.002 --> 17:26.800
我々は必要のない「許可」を
得ようとしています。

17:26.800 --> 17:29.230
「今だ」と思ったら、降りて来て

17:29.230 --> 17:35.490
あなたの名前を
昨日のメモに書いて貼って下さい。

17:41.190 --> 17:47.320
皆さんの「必然」と対峙する
その意欲に感謝します。

17:47.320 --> 17:52.860
我々のニーズが満たされ
然るべきところに来ました。

17:52.860 --> 17:59.110
ではこの場を完了するために
彼にバトンを渡します。

17:59.110 --> 18:06.190
この楽器は、どの音階も、
「貝殻」の表面で繋がっています。

18:08.700 --> 18:15.890
一つの音で貝が振動して全ての
音階と繋がり、違う音を奏でます。

18:15.890 --> 18:21.890
今、私達が一つになるために
演奏したいと思います。

18:32.260 --> 18:39.590
私達は、今回、完全には方法論を、
学ぶことはできませんでした。

18:39.590 --> 18:43.660
しかし、今、ファシリテーター達は

18:43.660 --> 18:47.420
これが、全グループに起こるだろうと
気づき始めています。

18:47.420 --> 18:54.560
現実世界の変化には、
大きな「仕組み」の変化が必要です。

18:54.560 --> 19:01.750
それには、過去の「変容」の過程を
再び通過していきます。

19:01.750 --> 19:07.470
混沌、対立、怒りが現れても、
私達は乗り越えます。

19:07.470 --> 19:16.610
一方で、この創造と実験の喜びで
もの凄い至福感を味わうでしょう。

19:16.610 --> 19:21.610
私達はエキサイティングな時代に
生きていますね。

19:21.610 --> 19:26.110
我々は全て一つであり、
我々が自然界に行うことは

19:26.110 --> 19:35.450
我々自身に行っているという
相関性のある生態系の原則の上に続く

19:35.450 --> 19:40.860
「大規模な工業化文明」は
過去に存在しません。

19:40.860 --> 19:45.190
これが、新しい文脈であり、
「新しい物語」だと思います。

19:45.190 --> 19:49.430
ここでは、それを様々な方法で
探求しているのです。

19:49.430 --> 19:52.445
「物語の万華鏡」のような物語。

19:52.445 --> 19:55.960
必ず、痛みは希望に変わります。

19:55.960 --> 19:58.105
自然界との親密な関係。

19:58.105 --> 20:00.210
遊び。人生の至福感。

20:00.210 --> 20:04.720
私自身の真実に生きる。
内側も外側も。

20:04.720 --> 20:06.845
お互いにかけあう魔法。

20:06.845 --> 20:09.670
事を起こす為の新しい方法。

20:09.670 --> 20:12.990
ジャズみたいなもの。

20:12.990 --> 20:15.780
承認、そして敬うこと。

20:15.780 --> 20:18.200
スピリチュアルな新しい物語。

20:18.200 --> 20:22.160
一人一人が
神と直接繋がることができます。

20:22.160 --> 20:24.370
「物語」を語る新しい物語。

20:24.370 --> 20:26.130
一つの想い、一つの心。

20:26.130 --> 20:29.070
最優先の原則は傷つけないこと。

20:29.070 --> 20:32.510
すべては、分ち合いです。

20:32.510 --> 20:34.700
新しい物語は「牛の糞」。

20:37.622 --> 20:45.140
沢山の人達が膨大な時間をかけ
新しい物語を創造してきました。

20:45.140 --> 20:50.940
つまり、新しい物語は、
新しくはなく、何千年も前から

20:50.940 --> 20:57.150
伝えられた、古代の知恵や物語に
戻っていくのです。

20:58.240 --> 21:01.570
古代の知恵

21:15.940 --> 21:18.510
西洋の世界では

21:18.510 --> 21:24.040
新しい世界を協働創造する
役割を発見しつつあります。

21:24.040 --> 21:26.640
我々先住民達は、すでにそれを
知っています。

21:26.640 --> 21:29.870
我々には選択の余地は無いのです。

21:29.870 --> 21:37.000
これは、今の時代を引きうける
我々に渡された役割です。

21:37.000 --> 21:40.710
私達は常に「リマインダー」役です。

21:40.710 --> 21:47.790
この地球に生きる全ての生命が
一つであるということを。

21:47.790 --> 21:57.569
この「生命の輪」の一部で
あれることは光栄なことです。

21:57.569 --> 22:04.971
その一部として皆でこの輪の完全さを
維持していかなくてはなりません。

22:04.971 --> 22:11.070
しかし今日、我々は自分たちの仕事を
放棄していると思うのです。

22:11.070 --> 22:20.510
母なる地球は人類に頼る必要なしに、
それ自身でバランスを取れるのです。

22:20.510 --> 22:24.170
しかし、人類はこの文明を護るために

22:24.170 --> 22:28.020
地球の変化と
調和しなくてはなりません。

22:28.020 --> 22:34.340
私達は植民地支配の歴史からの、
再生の途上にいます。

22:34.340 --> 22:37.620
彼らは初めて私達を見た時、
何を見たのでしょうか？

22:37.620 --> 22:38.550
私達は何をしていたのか？

22:38.550 --> 22:39.240
私達は歌っていました。

22:39.240 --> 22:40.650
踊っていました。

22:40.650 --> 22:41.690
そしてビジョンを見ていました。

22:41.690 --> 22:44.230
彼らが見えないものを私達は
見ていました。

22:44.230 --> 22:49.150
彼らは私達が学んだ方法を
養っていなかったのです。

22:49.150 --> 22:55.980
成長している大人まで
子供のように遊ぶのを見て、

22:55.980 --> 23:02.270
私達をとても素朴で原始的な
人間だと思ったことでしょう。

23:02.270 --> 23:06.150
植民地支配されたことだけが
問題ではないと思います。

23:06.150 --> 23:12.140
その歴史と共に生きてきた
人々や入植者が

23:12.140 --> 23:18.590
抱える傷や傷みを認識するのは
とても重要だと思います。

23:18.590 --> 23:19.380
ごまかさず。

23:19.380 --> 23:21.780
「傷」と「傷み」、それだけです。

23:21.780 --> 23:30.880
未だ、600万人を超えるコンゴの人々が
過去17年間、殺され続けています。

23:30.880 --> 23:33.330
こんにちは、マリーです。

23:33.330 --> 23:37.190
心臓がとてもドキドキしています。

23:37.190 --> 23:42.650
私はベルギーからやってきました。

23:42.650 --> 23:45.160
私は謝りたいのです。

23:45.160 --> 23:49.485
レオポルド二世のことを

23:49.485 --> 23:56.970
私は私の国の人々の代わりに
あなたの国の方々に謝りたいのです。

23:56.970 --> 23:59.020
（泣）　ごめんなさい。

23:59.020 --> 24:01.575
私達は「ひとつ」です。

24:01.575 --> 24:03.200
そして、共に癒すことができます。

24:03.200 --> 24:05.270
ここで少し「間」をとりましょう。

24:05.270 --> 24:10.300
今、あなたの内なる「和解」に
気づいてみましょう。

24:27.070 --> 24:30.002
調和している時、恐れはありません。

24:30.002 --> 24:36.460
混沌もなければ、なんの心配もない。

24:36.460 --> 24:38.240
どこに向かおうとも。

24:38.240 --> 24:40.900
変化との調和が必要です。

24:44.130 --> 24:52.760
私達は成長過程で、非常に広範囲に
「知恵を得る方法」を教わります。

24:52.760 --> 24:57.270
そして、実践しながら発展させました。

24:57.270 --> 25:01.900
それは、歌や踊り、
あらゆる創造的なことです。

25:01.900 --> 25:05.140
誰かが病気の時は、
歌い、踊りました。

25:05.140 --> 25:08.790
それが私の子供時代の思い出です。

25:08.790 --> 25:14.630
誰かが病気になったり
精神的に落ち込んだりしても

25:14.630 --> 25:18.130
隔離されずに、仲間と共に居ます。

25:18.130 --> 25:24.530
私達は大きな儀式をします。
ダンスを踊り、音楽を奏でます。

25:24.530 --> 25:31.840
私達は一人一人に「音のコード」を
持っていると信じています。

25:33.040 --> 25:38.960
「音のコード」が音楽と一致すると、
その人はトランスに入ります。

25:38.960 --> 25:42.880
これは、本当に人を癒し、
助けるのです。

25:42.880 --> 25:50.020
この儀式で多くの人々が、大抵
病気から回復します。

25:50.020 --> 25:54.000
自分が「愛されている」と
感じるからです。

25:54.000 --> 25:57.310
これは、助け合いの方法です。

25:57.310 --> 26:00.280
音楽は私達の血に流れています。

26:00.280 --> 26:02.750
リズムも同じく。

26:02.750 --> 26:08.700
命はリズム。自然界と同調している
のだと思います。

26:08.700 --> 26:12.210
私達は「科学」を美しく見せます。

26:12.210 --> 26:16.070
それは「織物」や「絵」として。

26:16.070 --> 26:19.245
それ故、西洋の科学から
隠されたのです。

26:19.245 --> 26:28.820
「美」を深遠なる科学の機能性に
取り入れることができませんでした。

26:28.820 --> 26:33.350
先住民族達はその方法を
熟知していました。

26:33.350 --> 26:43.174
この岩に残された印の様に先人達は
エネルギーを見ていたのでしょう。

26:43.174 --> 26:46.830
誰も本当のことはわかりませんが。

26:46.830 --> 26:51.460
全てを「生命力」の見地から
考えることは「義務」です。

26:51.460 --> 26:57.600
電気の様な非人間的な力ではなく
存在証明の「力」です。

26:57.600 --> 27:03.410
私達は肉体的な存在でありながら
微細な存在でもあります。

27:03.410 --> 27:07.280
私達はその両方の
生態系に生きています。

27:07.280 --> 27:10.420
片方はほぼ無意識の範囲ですが。

27:10.420 --> 27:16.540
この微細な領域のエネルギーは
常に私達に発信しています。

27:16.540 --> 27:21.410
元々、先住民族の人々は、
必要な薬や食べ物を森で見つけ、

27:21.410 --> 27:24.030
誰よりも、森のことを熟知し

27:24.030 --> 27:26.550
森と恊働していくことは
森を守ると知る、

27:26.550 --> 27:28.940
森の世話人でした。

27:28.940 --> 27:32.710
大地を傷つける人々は
仲間ではないと知り、

27:32.710 --> 27:37.970
最小限の影響と足跡しか残さずに

27:37.970 --> 27:40.690
森と共に生きてきたのです。

27:40.690 --> 27:42.720
「エコ・ビレッジ」の哲学は全て、

27:42.720 --> 27:47.970
私達がつい最近まで生きてきた
在り方と重なります。

27:47.970 --> 27:49.640
それは、何千年も持続してきました。

27:49.640 --> 27:52.937
なぜなら、それには
「価値」があったからです。

27:52.937 --> 27:55.740
私の両親や祖父母たちが
気づかなかった「価値」を

27:55.740 --> 27:58.819
今ここに座っている私は、
認識しています。

27:58.819 --> 28:05.500
もし、長く生きようとするなら
科学に問いかけるでしょう。

28:05.500 --> 28:09.110
それで科学は発展しました。

28:09.110 --> 28:16.114
私は、先住民族に生まれましたが
先住民族として育てられませんでした。

28:16.114 --> 28:25.040
私は教会やアカデミックな視点で育ち、
支配的な力や枠組の中で生きてきました。

28:25.040 --> 28:31.820
しかし、私はある時から私の仲間が
どこから来て、何を考えていたのか、

28:31.820 --> 28:37.500
この、豊かな生き方について
学ぶことにしたのです。

28:37.500 --> 28:40.220
私達は今も母系社会です。

28:40.220 --> 28:43.235
ポリネシア人は
今でも母系社会を築いています。

28:46.460 --> 28:49.460
母たちは
私達の人生を導き

28:49.460 --> 28:54.750
祖母たちは
「最後の言葉」です。

28:54.750 --> 29:06.240
「オハナ」、つまり家族の中の
最長老の女性は、最も大切な存在です。

29:06.240 --> 29:15.160
祖母たちは、決して枯れることの無い
大切な「花」です。

29:18.090 --> 29:21.100
歳をとる程に、彼女達は
美しくなります。

29:21.100 --> 29:24.160
私の祖母のことを少し話しますね。

29:24.160 --> 29:27.190
彼女は107歳まで生きました。

29:29.900 --> 29:37.860
最後の瞬間まで、ジョークを交わし
物語を話しながら、生きていました。

29:37.860 --> 29:41.480
残念ながら、特に都会では

29:41.480 --> 29:49.420
「偉大な祖母達」はフェイスブックや
インターネットに置き換えられました。

29:49.420 --> 29:51.690
とても悲しい前途です。

29:51.690 --> 29:56.980
今、私達のリーダーは
西洋の社会へ目を向けています。

29:56.980 --> 30:01.110
彼らはテクノロジー等の
教育に力を入れ

30:01.110 --> 30:08.275
ケニアのリーダー達は都市を
創ることばかりを話し、

30:08.275 --> 30:12.870
「ラスベガス」をケニアに
創ろうとしているのです。

30:12.870 --> 30:18.310
それは、進むべき方向ではなく、
全く時代に逆行しています。

30:18.310 --> 30:23.540
西側の社会では、こうした仕組みは
もはや機能していないのに。

30:23.540 --> 30:25.770
そして、この様なプロジェクトでは

30:25.770 --> 30:32.190
大金が動き、堕落したリーダー達は、
賄賂で私腹を肥やしているのです。

30:32.190 --> 30:35.030
我々の伝統は
完璧ではありません。

30:35.030 --> 30:41.540
我々はそれを見直し、最良のものを
見いだす必要があるのです。

30:41.540 --> 30:49.680
同様に外側の世界からも最良のものを
得て、前に進まなくてはなりません。

30:49.680 --> 30:56.830
世界家族となる為には「愛」と、
更に「信頼」が必要なのです。

30:56.830 --> 31:03.860
先住民族と西洋の社会はお互いを
信頼し、期待し合うことが必要です。

31:03.860 --> 31:09.940
お互いがお互いのために、
いつでも、そこに在るために。

31:09.940 --> 31:15.720
「鷲とコンドルが一緒にやってくる」
という予言があります。

31:15.720 --> 31:18.580
そして、
この空を共に飛ぶ方法を学ぶと。

31:18.580 --> 31:27.570
この歌はアメリカ大陸が元の一枚の
織物を織るようになると語ります。

31:27.570 --> 31:31.000
この場にぴったりでしょう。

31:31.000 --> 31:36.580
人類として一つの織物を織る、
私達に。

31:36.580 --> 31:38.490
これは「旅の歌」です。

31:42.873 --> 31:45.795
♪（歌）

31:51.520 --> 32:00.430
ヴァガヴァッド・ギータの重要な
言葉は「ヤグナ、ダーナ、タパス」

32:00.430 --> 32:05.270
「ヤグナ」は人間と自然の関係です。

32:05.270 --> 32:10.420
我々がどのように自然と共生するのか。

32:10.420 --> 32:14.090
そして、二つ目は「ダーナ」。

32:14.090 --> 32:20.570
我々は、人間社会において
「与えること」で関係し合います。

32:20.570 --> 32:22.110
ギフト・エコノミー

32:22.110 --> 32:23.310
分ち合うこと。

32:23.310 --> 32:24.340
受けとること。

32:24.340 --> 32:25.350
そして、与えること。

32:25.350 --> 32:26.430
これが「ダーナ」です。

32:26.430 --> 32:30.070
「タパス」は「自己の力」の充足。

32:30.070 --> 32:38.150
瞑想や断食、独りになる等、自分を
労り個のエネルギーを満たすことです。

32:39.615 --> 32:43.025
全ての命との相互扶助です。

32:48.170 --> 32:53.670
私達は逃れられない網で結ばれ、
一着の「運命の衣」となります。

32:53.670 --> 33:00.150
誰か一人への作用は全体に影響する
様に宇宙はできています。

33:00.150 --> 33:07.430
地球の平和は、この基本構造を
認識しない限り実現できません。

33:07.430 --> 33:16.220
社会正義、市民権、人権運動の象徴の
マーティン・ルーサー・キング牧師は

33:16.220 --> 33:18.060
生態学的に語り

33:18.060 --> 33:19.670
宇宙原理的に語り

33:19.670 --> 33:22.650
システム思考の観点で話しました。

33:22.650 --> 33:30.159
「あなたが在るから私が在る。」
アフリカでは「ウブトゥ」と言います。

33:30.159 --> 33:34.910
あなたと私は一つであり、
熱帯雨林と私達も一つ。

33:34.910 --> 33:36.180
全ては一つです。

33:36.180 --> 33:44.140
私が環境保護活動を始めた頃、
保護対象地域の目標値は10％でした。

33:44.140 --> 33:48.860
その閾値を下回ると
生命の循環を支えられません。

33:48.860 --> 33:51.210
我々は今、気候変動や

33:51.210 --> 33:56.200
化学肥料を使用した過剰な耕作に
よる土壌の問題と直面しています。

33:56.200 --> 34:03.950
重要なことは西側に住む我々が
環境への負荷を減らし、その過程に

34:03.950 --> 34:07.660
「愛」を見つけ楽しむことです。

34:07.660 --> 34:12.322
次の奴隷制支配は食の領域で
起きるでしょう。

34:12.322 --> 34:16.389
もし、我々の食物の「種」が

34:16.389 --> 34:30.870
支配され、化学薬品の混入や遺伝子
組替え食材の梱包などを操作されたら

34:30.870 --> 34:33.248
我々は困った状況となるのです。

34:33.248 --> 34:38.070
パックされた商品として
スーパーの棚に並ぶ限り

34:38.070 --> 34:42.259
どこでどう育てられたかは
問題にはなりません。

34:42.259 --> 34:48.719
私は「エコロジカル・ランド協同組合」
の議長を務めています。

34:48.719 --> 34:58.969
この団体は、共同財源を集め、
産業農場を買い、人が住む家を建て、

34:58.969 --> 35:05.570
小規模のアグロエコロジーを育てています。

35:05.570 --> 35:06.570
食べ物は神聖です。

35:06.570 --> 35:12.820
我々は食べ物と繋がるために
土と繋がる必要があります。

35:12.820 --> 35:14.210
そして大切な動物達とも。

35:14.210 --> 35:18.260
例えばアザラシが不当な経験を
していないかというように。

35:18.260 --> 35:21.840
私達は犬に首輪をつけて飼います。

35:21.840 --> 35:23.080
わかりますか？

35:23.080 --> 35:26.070
皆、不条理を経験します。

35:29.990 --> 35:32.390
私達のみならず

35:32.390 --> 35:34.370
どこにでもあります。

35:34.370 --> 35:40.580
私は、人間の耳には届かない「声」
として生きてきました。

35:40.580 --> 35:42.800
私の経験上、人間にとって

35:42.800 --> 35:52.168
直接繋がる以外、野生のいとこ達
と復縁する方法は在りません。

35:55.010 --> 36:02.040
私の仕事は人がダイレクトかつ経験的に
自然と再び繋がるための手伝いです。

36:02.040 --> 36:11.540
今一度、この惑星に生きる存在達が、
何を語るのか耳を傾ける時だと思います。

36:11.540 --> 36:23.780
私の願いは私の声をカエルやクジラ、
風、雷、ハリケーンや土、そして

36:23.780 --> 36:26.880
コヨーテに届けることです。

36:26.880 --> 36:32.240
それは、彼らが人間に
従属しているからではなく、

36:32.240 --> 36:35.260
私たちと同じ種族だからです。

36:38.737 --> 36:46.910
昔、ここは沢山の野生動物が
棲む活気溢れる森でした。

36:46.910 --> 36:52.270
なぜなら、森が「分厚い傘」
だったからです。

36:52.270 --> 36:56.690
無意味な農業政策のために、
その森も

36:56.690 --> 37:01.060
完全に「月の砂漠」と
なりました。

37:01.060 --> 37:05.150
昔、私の友人が持っていた
広大な有機栽培農場も

37:05.150 --> 37:10.220
現在は枯渇してしまい、
何も育ちません。

37:10.220 --> 37:16.970
私達の村の側にあるイジャラ村では
村人たちの手で村の周りに

37:16.970 --> 37:19.900
何百万本も植林しました。

37:19.900 --> 37:26.990
後に、私達はオレゴンにある
二本の川が交わる場所に農場を買い

37:26.990 --> 37:32.500
それからは、その土地が何を
求めるかを学んでいます。

37:32.500 --> 37:39.550
私のコンポストトイレが空に
なることと、食卓に並ぶ食べ物が

37:39.550 --> 37:47.340
繋がることを知る。それは、
廃棄物が命を育む「美しさ」です。

37:47.340 --> 37:55.840
土を育て、耳を傾ける。畑の
魔法に、私たちはワクワクします。

37:55.840 --> 38:03.090
私達は誰でもここに住み、美しい
ものを創ることができるように

38:03.090 --> 38:07.199
購入した土地を提供しました。

38:07.199 --> 38:10.310
食物は地元のものであるべきです。

38:10.310 --> 38:17.800
我々は食べ物を自ら育てるべきです。
しかも、有機的な方法で。

38:17.800 --> 38:26.800
私達はシードバンクや循環型農法、
固定種の種を戻す試みをしています。

38:26.800 --> 38:31.900
それは、実際、昔の人達が
行っていた農法です。

38:31.900 --> 38:37.820
祖母の畑は、まさに
「パーマカルチャー」でした。

38:37.820 --> 38:45.070
私が祖母と共に通った場所は
「ティリジ」と呼ばれていたので

38:45.070 --> 38:50.820
自分のエコセンターを「ティリジ」、
「思い出の場所」と名付けました。

39:02.310 --> 39:08.400
CO2の問題解決は可能ですが
更に深い危機が予想されます。

39:08.400 --> 39:17.338
しかし、終には我々は自然界と人類の
双方向の信頼関係を築くことでしょう。

39:19.660 --> 39:24.700
精妙な領域

39:25.930 --> 39:29.500
内的世界や微細な存在達は

39:29.500 --> 39:35.430
偉大な自然界を構成する一部です。

39:35.430 --> 39:40.250
私はこの「もう一つの同盟」を
呼び寄せ、

39:40.250 --> 39:46.230
今後、我々が必要とする力を
あなた方が創造することに

39:46.230 --> 39:53.210
コミットしたいと思います。

39:53.210 --> 39:55.920
事実、必要なことなのです。

39:55.920 --> 40:00.870
科学と政策では
環境汚染を解決できないでしょう。

40:00.870 --> 40:07.770
合理性を超えた視点で、
私達の中に宿る命を見始めることが

40:07.770 --> 40:09.430
とても大切です。

40:09.430 --> 40:12.160
そしてもう始まっています。

40:12.160 --> 40:16.110
ますます早くなること望んでいます。

40:16.110 --> 40:23.500
私達はまだ多くの人が知らない
ガイドを沢山受け取っています。

40:23.500 --> 40:25.850
それは非常に重要なものです。

40:25.850 --> 40:32.190
私は、約70年、精妙な世界と
交信してきた一人の人間として

40:32.190 --> 40:39.090
非物理的な存在が、この惑星物語に
不可欠な仕事をする様子を

40:39.090 --> 40:41.740
当たり前に見ています。

40:41.740 --> 40:47.550
この「現実」を顕すことが
フィンドホーンの原点の一つでした。

40:47.550 --> 40:50.450
最初、私は疑っていましたが

40:50.450 --> 40:56.410
私は思考と内なる神から来るものを
区別することを学びました。

40:56.410 --> 41:07.080
試しに、私は内なる神性に繋がってから、
好物のエンドウ豆に意識を向けたのです。

41:07.080 --> 41:13.990
驚いたことに、すぐに繋がり
助けとなる答えを受け取りました。

41:13.990 --> 41:17.177
他の精霊達も応えてくれました。

41:17.177 --> 41:18.760
これは百合の精霊の一例です。

41:22.970 --> 41:27.470
人間が意識を広げ、
世界の一部でもある

41:27.470 --> 41:32.780
違う姿形の生命の存在を
視野に入れる時がきました。

41:32.780 --> 41:37.780
無理に生き物を世界に押出す
人間達の方法は

41:37.780 --> 41:42.520
私達や他の存在に
とっては不快なのです。

41:42.520 --> 41:48.430
全ての生き物は、人間同様、
全体の一部としての、

41:48.430 --> 41:52.360
神の計画と目的が
そこにあるのです。

41:52.360 --> 42:00.260
全ての魂は全体を創る唯一の役割が
あり植物や鉱物にしても同じです。

42:00.260 --> 42:07.250
もう、人間達は私達を
知性を持たない低次元の存在とは

42:07.250 --> 42:08.090
考えられないでしょう。

42:08.090 --> 42:14.500
精霊達は私達に沢山の答えを
与えても命令はしませんでした。

42:14.500 --> 42:21.500
神や精霊といった存在達は私達に
従順な「しもべ」ではなく、

42:21.500 --> 42:29.410
自分達の全体性と同調し、彼らと
同等に恊働することを望んでいます。

42:35.120 --> 42:44.020
私の家の側に原子爆弾が発明された
「ロス・アラモス国立研究所」があります。

42:48.050 --> 42:52.540
一度、私達は
森林大火災を被りました。

42:52.540 --> 42:58.790
火事の火の手はその研究所の
すぐ近くに迫りました。

42:58.790 --> 43:02.860
自分も子供達も逃げなくてはと思い、

43:02.860 --> 43:04.430
私は何をすべき？と

43:04.430 --> 43:06.000
精霊に問いかけました。

43:06.000 --> 43:08.010
精霊からの答えは

43:08.010 --> 43:17.220
「あなたがた人間はどうして
欲しいのですか？」と。

43:17.220 --> 43:19.820
「求めれば何でも得られるのですよ。」

43:19.820 --> 43:27.190
「たった今、あなたがたが考え、
話し、感じ、行動していることは

43:27.190 --> 43:32.940
30,000バレルもの放射能汚染水が、
燃え盛る火が近づく台の上に

43:32.940 --> 43:40.160
在るという環境に居たいと、
宣言しているも同然なのです。

43:40.160 --> 43:45.910
もし、別の現実を望めば、それも
可能なのですよ。」

43:45.910 --> 43:52.091
ある時、米国政府の環境保護庁の
研究者、フラン・ステファンさんが

43:52.910 --> 43:58.090
やってきて感謝を伝えてきました。
「環境保護庁が？」

43:58.090 --> 44:01.790
「どうして？」って思いました。

44:01.790 --> 44:09.110
彼女にはピューゼット湾の汚染原因を
見つける任務がありました。

44:09.110 --> 44:17.090
しかし、数日かけて調査をしても
何の指標生物も見つかりませんでした。

44:17.090 --> 44:21.800
しかも、生き物を犠牲にしながら
効果もなく、調査も開始できませんでした。

44:21.800 --> 44:24.580
彼女は悲観にくれました。

44:24.580 --> 44:31.610
彼女は自分の知識だけでは
お手上げとなり、助けを求めました。

44:31.610 --> 44:32.570
「助けて！」と。

44:32.570 --> 44:34.940
すると、聞こえたのです。

44:34.940 --> 44:39.770
自然界の知性に、訊ねなさいと。

44:39.770 --> 44:48.870
彼女は「指標生物が何かを
はっきりと知りたいのです。」

44:48.870 --> 44:53.980
と言い、いつものように、
網を仕掛けました。

44:53.980 --> 44:59.400
しかし、何も動きがなく、
疲れを感じつつ網を上げると

44:59.400 --> 45:09.200
網の角に彼女が求めた指標生物
だけがそこに居たのです。

45:09.200 --> 45:12.430
彼女はこの奇跡を疑いました。

45:12.430 --> 45:16.310
しかし再度試しても、
同じ結果を得たのです。

45:16.310 --> 45:18.825
無事、調査は完了しました。

45:21.950 --> 45:27.800
私は、世界の科学者達は
もっとオープンに

45:27.800 --> 45:29.210
問いかけるべきだと思います。

45:29.210 --> 45:34.640
この様な奇跡は非科学的だと
否認されがちですが

45:34.640 --> 45:42.680
私達は実際、自然界の知性から
正確な答えを受けとれるのです。

45:42.680 --> 45:45.290
地球は一つの偉大な

45:45.290 --> 45:49.720
エコシステムで、物質的な
連結し合う生態系と、

45:49.720 --> 45:57.820
非物質的な依存し合う生態系が
あります。

45:57.820 --> 46:01.290
事実、私はこの二番目の
非物質的な生態系から

46:01.290 --> 46:04.270
ヒントを得ています。

46:04.270 --> 46:08.960
森に入る時、私は許可を得ます。

46:08.960 --> 46:14.110
例えば、
「森の神様、私は１人の人間です。

46:14.110 --> 46:18.760
私は、
暴力的で破壊的な種族に属し、

46:18.760 --> 46:26.600
自分が、この美しい領域に
入る資格があるかわかりません。

46:26.600 --> 46:29.530
私はあなたの許可を戴けますか？」

46:29.530 --> 46:33.400
そして、私は
暖かく迎えられます。

46:33.400 --> 46:37.210
私は自然の中で過ごす時間を
大切にします。

46:37.210 --> 46:47.450
川で泳いだり、山や氷河を歩いたり
砂漠で時を過ごします。

46:47.450 --> 46:52.490
野生の世界には何かがあり、
私はいつもたっぷりと

46:52.490 --> 46:56.660
充電し栄養をもらうのです。

46:56.660 --> 47:02.110
教師達にとってシュノーケリング
は最もパワフルな体験となりました。

47:02.110 --> 47:07.536
彼らは水中に潜った時、
その目で見たものに驚きました。

47:07.536 --> 47:13.840
彼らは海の中に沢山の生物と
ゴミがあったことに驚き

47:13.840 --> 47:18.696
以来、彼らは海洋教育を
授業に取り入れました。

47:20.236 --> 47:24.626
地球の法律

47:26.270 --> 47:31.890
この地球を生かすためには
森を大切に、と言うとき、

47:31.890 --> 47:38.170
まだ、地球が我々に奉仕すると
言っているも同然ですが、本来は

47:38.170 --> 47:42.600
森を大切に。なぜなら森は
神聖だからです、と言うべきです。

47:42.600 --> 47:45.060
私は「地球の法律」の支持者です。

47:45.060 --> 47:51.560
私は生態系破壊法犯罪による
地球の大規模破壊と損害に対し

47:51.560 --> 47:56.080
保護を法律上の義務にする
活動をしています。

47:56.080 --> 48:01.490
これは、地球「生命」として
認知させる活動です。

48:01.490 --> 48:08.970
「地球」とは、人間以外の存在も
含め、全ての生命という意味です。

48:08.970 --> 48:14.000
私は２０１０年に、
この法律を国連に提案し、

48:14.000 --> 48:16.520
私の人生は一晩で変わりました。

48:16.520 --> 48:23.530
「生態系破壊法」の支持を
表明するのは勇気が要りました

48:23.530 --> 48:30.240
これは先住民族のコミュニティを
法的に助けるものでした。

48:30.240 --> 48:33.470
彼らは
企業による大規模破壊のみならず

48:33.470 --> 48:40.190
「人間」による破壊の影響、
海面上昇や津波など自然災害の

48:40.190 --> 48:44.670
影響を最も受けた当事者です。

48:44.670 --> 48:47.500
私たちが行う活動は、人々に

48:47.500 --> 48:54.140
内側へ意識を向け、責任を持って
生きることを喚起することです。

48:54.140 --> 48:58.870
「誰かを非難する」のではなく、
「私は何をしたの？」という問いです。

48:58.870 --> 49:00.930
「私の責任は何？」

49:00.930 --> 49:05.650
影響を受ける立場で、
何をどう解決できるのかを

49:05.650 --> 49:07.640
問うことです。

49:07.640 --> 49:11.740
この自然の権利法は
メキシコに持ち込まれました。

49:11.740 --> 49:19.210
チベット僧や町議会の人々が
参加する場で

49:19.210 --> 49:23.320
全員で先住民族の儀式を行い
共に瞑想をしました。

49:23.320 --> 49:28.950
我々はどこに居ても
生命の蘇生を選択できます。

49:28.950 --> 49:30.840
生態系を蘇らせ、

49:30.840 --> 49:31.920
水を癒し、

49:31.920 --> 49:33.140
地球を癒し

49:33.140 --> 49:34.460
空気を癒し

49:34.460 --> 49:37.510
動物や植物を癒し、そして

49:37.510 --> 49:39.070
私達自身を癒す。

49:39.070 --> 49:41.630
人間はその「力」を持っています。

49:46.505 --> 49:51.255
教育

49:53.360 --> 50:00.120
この新しい物語は
教育が変われば起こります。

50:00.120 --> 50:02.860
私はその新しい物語が見えます。

50:02.860 --> 50:09.430
若い人達が自分自身で学び
そして、実際に悟るのです。

50:09.430 --> 50:14.150
教室という箱の中に座る
必要はありません。

50:14.150 --> 50:18.790
私は受けた教育と学びを
手にしています。

50:18.790 --> 50:22.606
教師は豊富な知識を持ちつつ
相互に尊敬し合いながら

50:22.606 --> 50:31.070
生徒に近づけば、お互いに多くを
学ぶことができます。

50:31.070 --> 50:34.352
この教育のプロセスでは
みんなが対等です。

50:34.352 --> 50:40.850
生徒がサポートが必要ならば
ガイダンスを与えます。

50:40.850 --> 50:50.320
情報を与えるより、興味があることを
表明し、調査して仲間と討論します。

50:50.320 --> 50:57.200
私は俯瞰的に置き、私の知識から
学んで下さいと伝えます。

50:57.200 --> 50:59.110
それが私自身の経験だからです。

50:59.110 --> 51:01.155
知識を吸収し咀嚼する。

51:01.155 --> 51:04.430
別のレベルに持ち込まない。

51:04.430 --> 51:06.577
それが基準です。

51:06.577 --> 51:08.410
お互いにその形が必要なのです。

51:08.410 --> 51:11.030
同志と学ぶことを必要としています。

51:11.030 --> 51:12.380
私達はお互いから学べます。

51:12.380 --> 51:14.570
この個人的で深い体験を

51:14.570 --> 51:21.210
それぞれ人から得ることが
唯一の方法です。

51:21.210 --> 51:23.510
学校と繋がりましょう。

51:23.510 --> 51:30.520
そうすると英国の私の子供達は
ビデオやスクリーンを通じて

51:30.520 --> 51:35.222
ブラジルのあなたの子供達と共に
授業を受けられます。

51:35.222 --> 51:39.500
違う世界を体験し、世界的な
ものの見方と共に成長します。

51:39.500 --> 51:45.210
現代的な昔話の教育は
若い人達には向きません。

51:45.210 --> 51:49.950
新しい人間性を育む
優れた物語があれば

51:49.950 --> 51:54.480
若い人達は家を建て
食べ物を育てられます。

51:54.480 --> 51:57.250
人間の基本的欲求です。

51:57.250 --> 52:03.800
化学技術はケーキの砂糖衣で
本当のケーキは食べ物や衣服や家です。

52:03.800 --> 52:08.330
そして良質のオーガニック食材も
必要です。

52:08.330 --> 52:12.420
私は新しい物語の教育を
見たいのです。

52:12.420 --> 52:20.550
理論的な知識や
測ることだけではなく、

52:20.550 --> 52:23.380
学問的な業績だけでもない。

52:23.380 --> 52:30.060
心、感覚や感情、人間関係、
愛、仲間、寛容さ美しさといった

52:30.060 --> 52:34.910
「心」からくるものを大切にする
教育です。

52:37.902 --> 52:43.420
それは私達が積んだ多様な経験の
たった一つに過ぎず

52:43.420 --> 52:45.460
明らかに違うものもあります。

52:45.460 --> 52:51.870
しかし、これは多分大人が
気付かなかった最初のものです。

52:51.870 --> 52:54.420
そこには生の感情もあるでしょう。

52:54.420 --> 52:56.200
孤立するのではなく、

52:56.200 --> 52:59.165
私達は何がみんなに起きているか
見ているのです。

52:59.165 --> 53:01.040
私達はやり遂げました。

53:01.040 --> 53:02.810
これは真新しい始まりです。

53:02.810 --> 53:06.820
皆の生々しい感情、それは
私達だけではありません。

53:06.820 --> 53:09.880
それは 多くのことを意味します。

53:09.880 --> 53:12.300
私達はあなたにお礼を言いたい。

53:20.700 --> 53:23.690
豊富な知恵を持つ老人、教育者、

53:23.690 --> 53:32.200
メンターがこの全体の動きの中に
あると私は考えてきました。

53:32.200 --> 53:37.760
若い人達のイメージの中には
膨大なエネルギーがあります。

53:37.760 --> 53:39.301
私達が方法を見つけ

53:39.301 --> 53:43.190
恊働できたら
なんでも可能なのです。

53:43.190 --> 53:46.720
今の若い世代は餓えています。

53:46.720 --> 53:49.870
彼らは年配の人達を求めています。

53:49.870 --> 53:53.160
必要なのは
祖父母の世代なのです。

53:53.160 --> 53:58.990
私達は文化的に概して、
儀礼や儀式が

53:58.990 --> 54:04.180
本当にどういうものなのか、
よく知りません。

54:04.180 --> 54:07.790
私の次世代を助ける為の
閃きは

54:07.790 --> 54:11.800
先住民族文化の深遠な智恵と

54:11.800 --> 54:14.350
その子育て方法から得ています。

54:14.350 --> 54:17.080
大地に根付く暮らしは

54:17.080 --> 54:22.710
継ぎ目なく複雑に編まれたカゴで

54:22.710 --> 54:26.740
その中で子供たちは成長します。

54:26.740 --> 54:33.240
「大人」として生き、内面の価値を

54:33.240 --> 54:37.240
どこに、どう置くかという
「責任感」を授ける

54:37.240 --> 54:38.500
青年期の儀礼をせず

54:38.500 --> 54:44.500
我々は「消費」と、長きにわたり、
次世代への思慮を欠如したまま

54:44.500 --> 54:46.850
世界を動かし続けようとしています。

54:46.850 --> 54:50.410
今日、儀礼を受けず力を得た大人達は

54:50.410 --> 54:55.010
深刻な大災害を起こしかねません。

54:55.010 --> 54:59.055
「心得なき態度」と呼んでいます。

55:03.590 --> 55:07.420
初めての体験はコミュニティや

55:07.420 --> 55:11.920
若者を助ける年配の人達から
指導されます。

55:11.920 --> 55:17.820
それで彼らは、健康的な方法で
コミュニテイの中に

55:17.820 --> 55:24.210
自分の場所を見出すことが
できるのです。

55:24.210 --> 55:27.900
私は17歳でスペインを出て

55:27.900 --> 55:30.030
フィンドホーンに来ました。

55:30.030 --> 55:36.790
周りの年配者達には
私より何か大きな視点がありました。

55:36.790 --> 55:40.050
私は幸運にも彼らに
育てられました。

55:40.050 --> 55:43.300
私達は、儀礼を受けていない

55:43.300 --> 55:48.506
両親や祖父母達が築いた
文化の中で生きています。

55:48.506 --> 55:52.006
年配の女性には、女性達の為に

55:52.006 --> 55:58.350
何が必要で、どのように
助けられるかを学べます。

55:58.350 --> 56:04.110
一方、年配の男性からは
自らを許すことを学ぶでしょう。

56:04.110 --> 56:08.840
ほとんどの男性は
実際女性が好きではなく

56:08.840 --> 56:13.540
実際、彼ら女性を
怖れているのです。

56:13.540 --> 56:20.400
男性たちはこの恐れを
昔から偽装し続けてきました。

56:20.400 --> 56:28.280
猿のように胸を膨らませ、
オウ、オウ、オウと叩き

56:28.280 --> 56:30.150
女性達を威嚇したのです。

56:30.150 --> 56:34.150
女性達を
人生から追い払い

56:34.150 --> 56:41.800
残りの人生を後悔して
過ごすようにさせたのです。

56:41.800 --> 56:48.830
そして、皆、性的な衝動や
母性への渇望、

56:48.830 --> 56:53.570
そして、あたかもそんな
ニーズが無いかの様に振る舞う

56:53.570 --> 56:59.450
必要性に苦しんでいます。

56:59.450 --> 57:07.620
明確に見ることを
不可能にしています。

57:07.620 --> 57:10.970
自分自身を明確に見られなければ

57:10.970 --> 57:14.060
誰を許すのかがわかりません。

57:19.370 --> 57:23.090
カラスが鳴いているのを見て

57:23.090 --> 57:29.130
「これが今起きていることだ」
と、彼に伝えなさい。

57:29.130 --> 57:31.060
先住民族の文化には

57:31.060 --> 57:33.240
若い女性の通過儀礼があります。

57:33.240 --> 57:35.760
初潮を迎えると彼女達は

57:35.760 --> 57:37.960
命の運ぶ者になります。

57:37.960 --> 57:42.080
あなたは、水、
そしてこの小屋から

57:42.080 --> 57:45.580
出てきたばかりの美しい少女は

57:45.580 --> 57:49.002
自分自身を
見せなくてはいけない.

57:49.002 --> 57:58.539
♪ (チャンティング)

57:58.539 --> 58:01.289
最初から導かれていたら

58:01.289 --> 58:05.789
生理は女性としての
人生の可能性として

58:05.789 --> 58:06.960
理解できるのです。

58:06.960 --> 58:12.210
生理を迎えることは
女性の「力」であり、女性が

58:12.210 --> 58:14.310
パワフルな時です。

58:14.310 --> 58:14.810
そう思います。

58:14.810 --> 58:22.490
私達は本当にその真価に
感謝しなくてはいけないのです。

58:23.950 --> 58:27.360
性

58:30.140 --> 58:36.170
男性に聞いてもらう、
感じてもらう、見てもらう。

58:36.170 --> 58:40.690
純粋な存在、一人の女性として。

58:40.690 --> 58:46.440
最初から女性の血潮の中で
一つになり、調和の中で

58:46.440 --> 58:49.970
生きることを許されていました。

58:49.970 --> 58:53.540
それを認め、敬いましょう。

58:53.540 --> 58:58.810
母なる大地に流し、
再び新しい力を得るために。

58:58.810 --> 59:03.210
女性は今まで
消費されてきました。

59:03.210 --> 59:09.460
所有物や売り物として。

59:09.460 --> 59:14.950
私の国の女性たちは
迫害されてきました。

59:14.950 --> 59:17.770
女性達は怒る権利が
あります。

59:17.770 --> 59:22.010
不平等に対して
怒る権利があります。

59:22.010 --> 59:27.760
しかし、賢い女性はむしろ
振り子を揺らして

59:27.760 --> 59:34.160
不平等を癒す道を他の方向に
見出すでしょう。

59:34.160 --> 59:37.660
女性達が「犠牲者」や
「問題」ではなく

59:37.660 --> 59:41.990
「解決」の一部となることを
助けたかったのです

59:41.990 --> 59:48.240
ここ数千年、特に父権的な
男性性が支配するところでは

59:48.240 --> 59:51.770
大きな変化がありました。

59:51.770 --> 59:55.610
私はただ心の中で感じて祈ります。

59:55.610 --> 01:00:05.210
西洋の男性が抱える、
マッチョで支配的で性的な

01:00:05.210 --> 01:00:09.290
虐待のパターンを
解放することを。

01:00:09.290 --> 01:00:14.020
女性がその純粋さとパワーに
在る時ほど、

01:00:14.020 --> 01:00:21.260
セクシーで魅力的な
存在はありません。

01:00:21.260 --> 01:00:27.760
この文明の最初の移行は
男性と女性の不和がきっかけと、

01:00:27.760 --> 01:00:30.810
言われたことをスリ・ヤントラ
から思い出しました。

01:00:30.810 --> 01:00:32.440
シンボルが象徴しています。

01:00:32.440 --> 01:00:37.390
男女共、両性を取込む
責任があると思います。

01:00:37.390 --> 01:00:43.590
私の旅は心の内で両性を保ち、
交流を図っていくことです。

01:00:43.590 --> 01:00:48.890
男性らしさとは
男性と女性が両方あることです。

01:00:48.890 --> 01:00:53.098
私は女性であると同時に
男性であることを感じます。

01:00:53.098 --> 01:00:56.130
分離はないのです。

01:00:56.130 --> 01:01:02.616
女性と男性の結合よりも
聖なるものはないのです

01:01:08.062 --> 01:01:15.062
星たちは長らく私達に
メッセージを届けようとしてきました。

01:01:15.062 --> 01:01:21.860
私達の光を輝かせたなら
太陽系に活力を与えられると。

01:01:21.860 --> 01:01:27.360
まるで月の影のように、
偉大なる曾祖父母たちは

01:01:27.360 --> 01:01:33.110
この大いなる祝福と虐殺の
時期を予告していました。

01:01:33.110 --> 01:01:40.860
私達が干ばつか水の中で溺れるか、
または夢と共に汚染された川から

01:01:40.860 --> 01:01:45.390
霧のように立ち上るかを
選択する時を。

01:01:45.390 --> 01:01:50.080
そして、雨に命を与え
大地に降り注ぐと。

01:01:52.340 --> 01:01:57.300
コミュニティ＆持続可能性

01:01:58.990 --> 01:02:00.770
今私たちは、

01:02:00.770 --> 01:02:02.380
新しい物語を創る、

01:02:02.380 --> 01:02:04.515
とてもエキサイティングな
時代にあると思います。

01:02:04.515 --> 01:02:05.890
そしてそれは

01:02:05.890 --> 01:02:07.540
地球的規模で起きています。

01:02:07.540 --> 01:02:11.410
「私」から「私達」への移行です。

01:02:11.410 --> 01:02:19.080
両方とも必要ですが、学ぶのは
共同体としてのグループです。

01:02:19.080 --> 01:02:21.650
コミュニティはパワフルです。

01:02:21.650 --> 01:02:26.900
共通のヴィジョンを持ち
難しい瞬間にいるとき

01:02:26.900 --> 01:02:30.740
共にそれを変えることが
できます。

01:02:30.740 --> 01:02:33.240
ともかく私達は
終わらせたのです。

01:02:33.240 --> 01:02:35.730
お互いに恐れることを。

01:02:35.730 --> 01:02:41.210
そしてお互いに深く信頼するよう
私達を立て直しました。

01:02:41.210 --> 01:02:44.270
コミュニティは
「信頼」の温室です。

01:02:44.270 --> 01:02:46.260
それは「親密さ」です。

01:02:46.260 --> 01:02:50.110
人生が始まるところです。

01:02:50.110 --> 01:02:53.670
それは快適ではなくパワフルです。


01:02:53.670 --> 01:02:57.920
私達の文化は
分離の物語が素にあり、

01:02:57.920 --> 01:03:03.120
コミュニティがそれを癒すと
何度も話します。

01:03:03.120 --> 01:03:08.490
孤独や離別という
地球規模の病の治療法です。

01:03:08.490 --> 01:03:12.500
一人の人間は
他の人間の薬です。

01:03:12.500 --> 01:03:15.880
一つの言葉、
コミュニティは家族です。

01:03:15.880 --> 01:03:18.820
コミュニティに住む
最大の理由の一つが

01:03:18.820 --> 01:03:19.765
私の子供達です。

01:03:23.100 --> 01:03:28.110
コミュニティという場は
子供達が成長できる

01:03:28.110 --> 01:03:34.300
豊かで肥沃な土地だと
思います。

01:03:53.870 --> 01:03:58.690
エコビレッジは不景気の時も
持続しています。

01:03:58.690 --> 01:04:01.800
コミュニティへの飢えが
大きくなったからです。

01:04:01.800 --> 01:04:06.800
アフリカでも世界でも
エコビレッジネットワークでは

01:04:06.800 --> 01:04:07.920
今存在する村々が、

01:04:07.920 --> 01:04:16.340
実際、どの様にエコビレッジに
転換できるかを考えています。

01:04:16.340 --> 01:04:23.880
前政府は全ての村をエコビレッジに
しようと決意しました。

01:04:23.880 --> 01:04:26.650
そして、14,000もの
エコビレッジができました。

01:04:26.650 --> 01:04:32.330
セネガルやアフリカのために
大きな夢を描いた大統領がいました。

01:04:32.330 --> 01:04:37.620
我々は世界が石油燃料から
敏速に抜け出す為に責任があります。

01:04:37.620 --> 01:04:43.100
今、迅速な、根拠に基づく
脱炭素化計画が求められています。

01:04:43.100 --> 01:04:44.675
そして、それは可能です。

01:04:47.590 --> 01:04:59.130
それは、政治的な意志を持つことや、
経済的な決断と規制環境の問題です。

01:04:59.130 --> 01:05:04.340
20年でエネルギー需要を
60%まで減らせます。

01:05:04.340 --> 01:05:10.610
理由は我々が過剰にエネルギーを
使い過ぎているからです。

01:05:10.610 --> 01:05:13.860
炭素中立が唯一の可能性です。

01:05:13.860 --> 01:05:16.860
これは気候変動に関する政府間会議で
今後、半世紀の間に地球規模での

01:05:16.860 --> 01:05:25.550
炭素中立の実現が必要であると
話されました。

01:05:25.550 --> 01:05:30.730
解決策は皆が都会から
エコビレッジに移ることではなく、

01:05:30.730 --> 01:05:35.230
いつか、エコビレッジで
発展したものが

01:05:35.230 --> 01:05:39.477
すべての場所に
翻訳されていくことです。

01:05:39.477 --> 01:05:43.750
トランジションタウンは
新しい物語を生み、

01:05:43.750 --> 01:05:45.330
それを形にしています。

01:05:45.330 --> 01:05:48.010
私はエコビレッジを
護りたい。

01:05:48.010 --> 01:05:57.000
彼らは私達が目指すべき在り方の
素晴らしいモデルだからです。

01:05:57.000 --> 01:06:01.750
これらのエコロジカルな
概念や社会工学を

01:06:01.750 --> 01:06:06.250
この時代に
生きている人々の生活の場に

01:06:03.030 --> 01:06:10.424
持ち込むことは、非常に必要で
重要な要素で、それが

01:06:10.424 --> 01:06:13.006
私達の仕事であり
「トランジションタウン」です。

01:06:13.006 --> 01:06:18.171
どこかのアシュラムや、
エコビレッジに行く必要はないのです。

01:06:18.171 --> 01:06:24.032
今居る場所で自分達が望む世界を
創ってゆけばいいのです。

01:06:26.005 --> 01:06:31.405
リーダーシップ

01:06:34.110 --> 01:06:39.180
問題を集団で話す為には
「モデル」が大切です。

01:06:39.180 --> 01:06:40.690
何が公平か？

01:06:40.690 --> 01:06:42.440
支配者を求めるか？

01:06:42.440 --> 01:06:43.735
求めないか？

01:06:43.735 --> 01:06:48.190
どんな指導力がこの
根本的な変化を支えるのか？

01:06:48.190 --> 01:06:50.369
どのように
複雑な構造を変えるのか？

01:06:50.369 --> 01:06:51.410
リーダーシップが求められます。

01:06:51.410 --> 01:06:57.429
知的かつ感情的な見方ができる
賢いマネージャーが必要です。

01:06:57.429 --> 01:07:01.855
私はトップダウンの中で
仕事をしています。

01:07:01.855 --> 01:07:07.700
そして、ボトムアップで成立する
民主主義のフィンドホーン。

01:07:07.700 --> 01:07:15.180
コミュニティでは恊働して何かを
する方が、ずっと簡単です。

01:07:15.180 --> 01:07:19.807
人類の次の段階での
リーダーシップは

01:07:19.807 --> 01:07:24.210
個人的ではなく、集団的な
視点から得られるのです。

01:07:24.210 --> 01:07:26.780
今、ここで、人々に

01:07:26.780 --> 01:07:33.520
起きていることを「聴く」ことから
私のリーダーシップは成立します。

01:07:33.520 --> 01:07:37.320
そして私の指導力が
役立つと思えば

01:07:37.320 --> 01:07:39.590
私は前に進みます。

01:07:39.590 --> 01:07:44.540
しかし、他の人が
もし、一歩踏み出すなら

01:07:44.540 --> 01:07:46.200
それも祝福します。

01:07:46.200 --> 01:07:48.590
アヒルが飛ぶように。

01:07:48.590 --> 01:07:52.640
一緒に飛ぶ方が容易く、
あなたは一歩引けるのです。

01:07:52.640 --> 01:07:56.490
誰もリーダーではなく、
共有する「場」がある。

01:07:56.490 --> 01:07:58.860
正しい時に前進し、後にひく。

01:07:58.860 --> 01:08:01.120
他の人がリードすれば
助けます。


01:08:01.120 --> 01:08:07.800
ニューヨーク最大の
ヘッドハンティング会社で

01:08:07.800 --> 01:08:13.611
大企業にエグゼクティブ達を
紹介する人に会いました。

01:08:13.611 --> 01:08:17.252
私はリーダーシップの
成長の課題について話しました。

01:08:17.252 --> 01:08:20.910
リーダーシップの成長の
課題は

01:08:20.910 --> 01:08:27.660
個人の成長にあり、それは
「影」を探求することだと。

01:08:27.660 --> 01:08:36.022
「組織的な影」が世界に傷めていると
いう私の見解に彼は深く頷きました。

01:08:36.022 --> 01:08:41.700
更に、これは霊性の問題だと言うと、
彼は「全くその通り」と言いました。

01:08:45.090 --> 01:08:48.310
私は、この霊性に根ざした

01:08:48.310 --> 01:08:52.810
集団的なリーダーシップも
あると思います。

01:08:52.810 --> 01:08:58.651
まだ十分に我々の中で
統合されていませんが。

01:08:58.651 --> 01:09:03.370
まだ勝ち負けの
スタイルしかありません。

01:09:03.370 --> 01:09:10.770
しかし、第三の道を「見つけられる」
という緊張感を保つことです。

01:09:10.770 --> 01:09:14.179
女性はこの緊張感を生む力が
あります。

01:09:14.179 --> 01:09:18.863
この緊張感を通して
第三の道が来るのです。

01:09:21.910 --> 01:09:24.229
まず、最初にやるべきことは

01:09:24.229 --> 01:09:28.970
自分のエゴより大きな目的、

01:09:28.970 --> 01:09:36.359
会社のエゴよりも大きな目的と
連携することです。

01:09:36.359 --> 01:09:42.274
経済的な成功や名声、
世間の評価を

01:09:42.274 --> 01:09:45.790
追い求めるのではなく。


01:09:45.790 --> 01:09:52.810
下り坂の期間へ導き、実際、
死のサイクルに何かを投じることで

01:09:52.810 --> 01:10:02.730
それが、私か仲間かは別として
新しい革新を創造します。

01:10:02.730 --> 01:10:06.920
そして、効果的に革新の
プロセスを速めます。

01:10:06.920 --> 01:10:09.740
達成感を求めて。

01:10:09.740 --> 01:10:13.600
メンバーの達成感、

01:10:13.600 --> 01:10:16.190
地元のコミュニティの達成感、

01:10:16.190 --> 01:10:18.850
その土地の必要性への達成感、

01:10:18.850 --> 01:10:20.330
それが意図です。

01:10:23.105 --> 01:10:27.455
ガバナンス（統治）

01:10:31.642 --> 01:10:38.400
私達の集まりの目的は

01:10:38.400 --> 01:10:41.480
秘密の世界政府の集まりです。

01:10:48.610 --> 01:10:51.320
私達の時代の政治のための
新しい物語です。

01:10:51.320 --> 01:10:55.460
それは、他の何か政治かでなく
それも政治も両方です。

01:10:55.460 --> 01:11:00.260
それは、深く耳を傾け
協力する政治であり

01:11:00.260 --> 01:11:03.670
共通の「善」のための恊働です。

01:11:03.670 --> 01:11:07.330
私達は「わかりますか？」と
尋ねます。

01:11:07.330 --> 01:11:15.150
違った方法で私達が大切することを
治めるには何が必要か？と。

01:11:15.150 --> 01:11:17.140
ロスチャイルド女史と
ロンドン市は

01:11:17.140 --> 01:11:22.970
「包摂的な資本主義のための会議」
後援しました。

01:11:22.970 --> 01:11:25.640
これは原始的な叫びです

01:11:25.640 --> 01:11:29.280
つまり「祭り上げ」を止めよ
ということです。

01:11:29.280 --> 01:11:34.780
組織やその周辺に蓄積した権力が
お金で定義され、

01:11:34.780 --> 01:11:40.280
その経済的な権力が
政治的な力と結びついた時に

01:11:40.280 --> 01:11:43.030
政治に何が起こるのか？

01:11:43.030 --> 01:11:49.320
これは私達が直面する
もう一つの大きな挑戦です。

01:11:49.320 --> 01:11:52.830
シアトルやポートランドの
億万長者達は

01:11:52.830 --> 01:11:58.920
「資本主義の揺り戻し」
について話しています。

01:11:58.920 --> 01:12:06.170
これも原始的な叫びです
地位の祭り上げを止めろ！という。

01:12:06.170 --> 01:12:10.260
あなたは思うままにできる、
お金やあらゆる力を持っている。

01:12:10.260 --> 01:12:12.310
しかし、人々には力がない

01:12:12.310 --> 01:12:20.140
数週間前、南アフリカで議員達と
話した際、再び気づきました。

01:12:20.140 --> 01:12:24.890
彼らは、個人的に私の話に
賛成するものの

01:12:24.890 --> 01:12:29.440
行動することに無力を
感じていました。

01:12:29.440 --> 01:12:34.690
彼らの仕事の範疇では、
こうした類いのことは

01:12:34.690 --> 01:12:39.330
類い稀な勇気無しに
できないからです。

01:12:39.330 --> 01:12:45.000
集団的な対話に欠けているのは
市民の知性です。

01:12:45.000 --> 01:12:48.030
知性は意思決定のサポートです。

01:12:48.030 --> 01:12:52.180
スパイや秘密主義では
ありません。

01:12:52.180 --> 01:12:55.800
私の国の利益は私の安全。

01:12:55.800 --> 01:12:59.190
人間が個人の利益を持つように。

01:12:59.190 --> 01:13:02.440
国家はこの考え方を発展させ

01:13:02.440 --> 01:13:07.600
故に国益と安全の為に
戦争に向かいます。

01:13:07.600 --> 01:13:10.735
「国益」などありません。　

01:13:10.735 --> 01:13:14.090
「地球の利益」があるだけです。

01:13:14.090 --> 01:13:16.490
「人類全体の利益」です。

01:13:16.490 --> 01:13:18.620
私達は完全に混乱しています。

01:13:18.620 --> 01:13:21.120
８種族の情報があります。

01:13:21.120 --> 01:13:21.890
「学術的なもの」

01:13:21.890 --> 01:13:24.680
労働や宗教を含む
「市民社会」

01:13:24.680 --> 01:13:26.780
「商業」特に中小企業。

01:13:26.780 --> 01:13:29.290
「政府」特に地方自治。

01:13:29.290 --> 01:13:30.260
「法的機関」

01:13:30.260 --> 01:13:30.820
「メディア」

01:13:30.820 --> 01:13:31.490
「軍」、そして

01:13:31.490 --> 01:13:34.290
「非政府組織と非営利団体」

01:13:34.290 --> 01:13:37.790
どれも「知性」の悪臭を放ち

01:13:37.790 --> 01:13:39.980
お互いに話し合いません。

01:13:39.980 --> 01:13:41.480
境を越えて話さないのです。

01:13:41.480 --> 01:13:45.490
組織同志も組織内の
個人同志でも話さない

01:13:45.490 --> 01:13:51.170
私達がすべきことは、かつての
世界の頭脳を創ることです。

01:13:51.170 --> 01:13:54.950
熟慮した対話をする
世界の頭脳を。

01:13:54.950 --> 01:14:00.480
全ての国の政府の巡礼を
見たいと思います。

01:14:00.480 --> 01:14:05.230
私達は人類と奉仕と
地球への奉仕としての

01:14:05.230 --> 01:14:08.730
巡礼の旅にあるのです。

01:14:08.730 --> 01:14:12.119
この人類と地球の奉仕の先に

01:14:12.119 --> 01:14:15.160
私達の自己実現があります。

01:14:15.993 --> 01:14:20.813
経済

01:14:31.830 --> 01:14:36.800
カギとなるのは、お金ではありません。

01:14:36.840 --> 01:14:40.560
経済は聖域とは
ほぼ真反対にあります。

01:14:40.560 --> 01:14:46.810
地球や人々に対しての行為と
計算と、実利、利己主義の

01:14:46.810 --> 01:14:49.390
領域の両極です。

01:14:49.390 --> 01:14:52.960
顧客無しに
会社は成り立ちません。

01:14:52.960 --> 01:14:58.960
ですから、私達の食習慣を変え、
太らせて心臓病を促した企業を

01:14:58.960 --> 01:15:02.240
私達は抗議できます。

01:15:02.240 --> 01:15:06.170
しかし、
それを選ぶ顧客もいます。

01:15:06.170 --> 01:15:10.080
これらの企業や機関は皆
人間が創ったものです。

01:15:10.080 --> 01:15:13.130
お金も人間が創りました。

01:15:13.130 --> 01:15:18.286
つまり、お金は完全に人間の
思考の中にしかないのです。

01:15:18.286 --> 01:15:24.400
委員会には目的を探求する
シニアの人達がいます。

01:15:24.400 --> 01:15:31.400
命が「価値」を定め、それと
権力を連携する必要があります。

01:15:31.400 --> 01:15:37.150
それはつまり、生命ある存在や
地元のコミュニティと

01:15:37.150 --> 01:15:41.270
協働するということです。

01:15:41.270 --> 01:15:43.986
あなたや私の様にそれを大切に
する人達がいます。


01:15:43.986 --> 01:15:50.142
「私達が創りたい世界ではない」
と考える従業員達。

01:15:50.142 --> 01:15:55.770
確実に違う考えを
持つ人々が増えています。

01:15:55.770 --> 01:16:00.410
私達はその土地固有のニーズを知り

01:16:00.410 --> 01:16:05.400
地元の環境と協働創造する関係を
作る必要があるのです。

01:16:05.400 --> 01:16:08.400
フィンドホーンのように、

01:16:08.400 --> 01:16:13.150
資源を自給し、需要に応じ
自然との恊働創造で

01:16:13.150 --> 01:16:19.274
運営されるエコビレッジの
入り口に立てるのです。

01:16:19.274 --> 01:16:20.690
今、あなたは必要を満たす為に

01:16:20.690 --> 01:16:26.130
隣の人達とバランスのいい
公正な取引をします。

01:16:26.130 --> 01:16:29.940
さざ波のように相互に関連する
グローバル経済に広がります。

01:16:29.940 --> 01:16:38.070
それはコミュニティに根ざすもので

01:16:38.070 --> 01:16:40.582
グローバル経済の
支配的な仕組みではありません。


01:16:40.582 --> 01:16:45.582
我々はある種のバランスを
取りつつあります。

01:16:45.582 --> 01:16:49.082
交換と競争の「陽」の仕組みと、

01:16:49.082 --> 01:16:58.010
協力し、いかに与え合うかという
「陰」の仕組みのバランスです。

01:16:58.010 --> 01:17:00.920
これらの基本的な
考えがわかると

01:17:00.920 --> 01:17:03.690
全体的な枠はシフトします。

01:17:03.690 --> 01:17:06.203
クラウドファンディング、
クラウドスピーキング

01:17:06.203 --> 01:17:11.710
そして、クラウドソーシングを
通して

01:17:11.710 --> 01:17:17.110
今までにない豊かさが私達の
生活にもたらされるのです。

01:17:17.110 --> 01:17:19.340
私の友人、トム・ハートマンが

01:17:19.340 --> 01:17:22.820
「王」から去る話をします。

01:17:22.820 --> 01:17:27.650
「王」は生と死を司る
大変力のある統治者でした。

01:17:27.650 --> 01:17:32.590
しかし「王」のゲームに
興味を失い、人々が去ると

01:17:32.590 --> 01:17:34.450
それは上手くいかない。

01:17:34.450 --> 01:17:36.710
「王」は全く無力になる。

01:17:36.710 --> 01:17:42.460
だから私達が移動や食ベ物、
着る物に何を選ぼうと

01:17:42.460 --> 01:17:47.890
あなたの財布で
投票されているのです。

01:17:47.890 --> 01:17:52.640
私達は全ての点を結ぶ、
分ち合いの物語を

01:17:52.640 --> 01:17:55.100
発見していません。

01:17:55.100 --> 01:17:58.170
カギは生きている地球です。

01:17:58.170 --> 01:18:01.400
地球は生きている人類と同じです。

01:18:01.400 --> 01:18:03.660
それが基本です。

01:18:03.660 --> 01:18:07.160
生活の隅々に神聖さが必要です。

01:18:07.160 --> 01:18:11.670
本当の経済の形、
「与え、受け取る」ことにも。

01:18:11.670 --> 01:18:17.170
いかに、お互いを労り合い、
創造性を結集するか。

01:18:17.170 --> 01:18:19.880
とても神聖なことです。

01:18:19.880 --> 01:18:22.380
私達は恐らく世界初の

01:18:22.380 --> 01:18:25.490
ギフト文化の大学も
始めました。

01:18:25.490 --> 01:18:27.980
「スウェラジ大学」です。

01:18:27.980 --> 01:18:34.280
大学には250名余りのギフト
カルチャーで働く教員がいます。

01:18:34.280 --> 01:18:38.570
私も、やってくるお金より前に
飛び込む癖があります。

01:18:38.570 --> 01:18:41.070
あたかもそれが物事を

01:18:41.070 --> 01:18:42.420
可能にしたり
不可能にしたりするかにように。

01:18:42.420 --> 01:18:46.420
財団がこの会議をギフト経済
で運営すると決めると、

01:18:46.420 --> 01:18:49.750
馬鹿だと言う人達もいました。

01:18:49.750 --> 01:18:50.880
うまくいかないと。

01:18:50.880 --> 01:18:53.410
人は無料招待券と見て

01:18:53.410 --> 01:18:57.351
その寛容さにつけこむだろうと。

01:18:57.351 --> 01:18:58.100
参加者は来るだけ。

01:18:58.100 --> 01:19:00.560
誰も50ポンドの費用も払わず

01:19:00.560 --> 01:19:02.300
お金を失うと。

01:19:02.300 --> 01:19:04.800
これは大きなリスクで

01:19:04.800 --> 01:19:06.940
本当に馬鹿だと。

01:19:06.940 --> 01:19:10.330
でもともかくやってみたの。
大正解でした。

01:19:10.330 --> 01:19:15.510
しかし、通常、お金の問題は
力を奪うことを証明し

01:19:15.510 --> 01:19:21.179
それはどこか別のところから
きています。

01:19:21.179 --> 01:19:24.490
最初の一歩を踏み出すと
お金は現れます。

01:19:24.490 --> 01:19:28.010
私達は一週間の費用を伝えました。

01:19:28.010 --> 01:19:33.010
77%の人々が基本料金より低く
与える一方、

01:19:33.010 --> 01:19:39.760
素晴らしいことに、8％の人々が
私達の収入の50％を与え

01:19:39.760 --> 01:19:42.710
彼らが必要な経費を賄いました。

01:19:42.710 --> 01:19:48.360
何か神聖なものを提供する時
最適価格はいくらでしょう？

01:19:48.360 --> 01:19:52.470
どんな価格も高すぎます。

01:19:52.470 --> 01:19:55.420
なぜなら、
お金で制限したくないからです。

01:19:55.420 --> 01:19:56.840
与えたいだけです。

01:19:56.840 --> 01:20:00.590
貴重なことは、ギフト経済だから

01:20:00.630 --> 01:20:06.440
前代未聞の多様な人間家族が
集結できたことです。

01:20:06.440 --> 01:20:07.880
若い人々は

01:20:07.880 --> 01:20:11.060
基本のコスト価格さえ
払えないでしょう。

01:20:11.060 --> 01:20:13.890
同時にどんな価格でも
安すぎます。

01:20:13.890 --> 01:20:17.780
神聖なものに値段は
つけられないのです。

01:20:17.780 --> 01:20:22.910
ですから、
解決は「与えること」です。

01:20:22.910 --> 01:20:26.360
「無料」ということではなく
「贈り物」なのです。

01:20:26.360 --> 01:20:28.130
ギフト経済の選択は

01:20:28.130 --> 01:20:33.300
これまでと違ったモデルを
試す勇気ある実験でした。

01:20:33.300 --> 01:20:35.630
すべてが終わった時

01:20:35.630 --> 01:20:38.890
収支を確かめ、オンライン上に
投稿します。

01:20:38.890 --> 01:20:41.330
そうすれば、皆、この実験が

01:20:41.330 --> 01:20:44.590
どのように進行し、また
そこから学ぶことができます。

01:20:44.590 --> 01:20:46.800
経済的に

01:20:46.800 --> 01:20:51.600
私達は25000ポンドの
収入を得ました。

01:20:51.600 --> 01:20:53.530
素晴らしい結果です。

01:20:53.530 --> 01:20:56.680
物語を変えることが「カギ」です。

01:20:56.680 --> 01:21:01.550
他のことはどんどん
ついてきます。

01:21:01.550 --> 01:21:08.050
ある慈善家が私に言いました。
本当にこの実験に参加して

01:21:08.050 --> 01:21:12.490
人間の意識がどこにあるのか、
ギフト経済への準備はどうか

01:21:12.490 --> 01:21:16.188
それを見たいと。

01:21:17.845 --> 01:21:21.545
自己の探求

01:21:26.050 --> 01:21:30.800
まず、沈黙から始めたいと思います。

01:21:30.800 --> 01:21:37.280
なぜなら、これから話す内容は、
少し違う領域の話で

01:21:37.280 --> 01:21:40.630
私達の内面を観るからです。

01:21:40.630 --> 01:21:44.720
まず、快適に座りましょう。

01:21:44.720 --> 01:21:49.000
そして、リラックス。
自分自身に繋がります。

01:21:59.350 --> 01:22:02.411
素晴らしい恩寵が
一人一人にあります。

01:22:07.860 --> 01:22:14.472
誰もが「仏の天性」を持っています。
誰もが悟りを得る可能性を

01:22:17.950 --> 01:22:20.410
謙虚さと共に私達の中に持っています。

01:22:20.410 --> 01:22:22.471
「種」はそこにあるのです。

01:22:27.350 --> 01:22:29.670
私自身と共に瞑想します。

01:22:29.670 --> 01:22:32.588
聞いて、受け取る。
これが本質です。

01:22:35.360 --> 01:22:41.108
新しい変化には
スペースを作る必要があります。

01:22:44.180 --> 01:22:47.580
内的な旅には
素晴らしい可能性があります。

01:22:47.580 --> 01:22:52.057
体や心に起きていることを
見つめ、

01:22:52.057 --> 01:22:53.390
魂と繋がることに。

01:22:56.030 --> 01:23:00.910
解決は「そこ」ではなく、
「ここ」にあります。

01:23:00.910 --> 01:23:06.150
私達の内側の世界を
変容させなくてはいけません。

01:23:06.150 --> 01:23:08.465
自分自身に平和になるために。

01:23:13.590 --> 01:23:20.290
私達が自分を自由すれば
周囲の人々も自由にできます。

01:23:20.290 --> 01:23:22.264
このことはマンデラや

01:23:22.264 --> 01:23:24.180
大勢の人達が沢山の言語で
言っています。

01:23:24.180 --> 01:23:31.310
ルミも。もう、1万5千年前から
言われ続けていることなのです。

01:23:31.310 --> 01:23:32.970
まずは自分を知ることです。

01:23:32.970 --> 01:23:34.290
そして「自分」に気づくこと。

01:23:34.290 --> 01:23:36.620
僕らがこの世界で創り出すものは

01:23:36.620 --> 01:23:43.370
何であれ、切望、欲望、熱意、
フラストレーションからできています。

01:23:43.370 --> 01:23:48.620
でも、それが最終的には
バランスのとれた、心が中心で

01:23:48.620 --> 01:23:55.330
広がっていく何かに対して
ダメージを与えるのです。

01:23:55.330 --> 01:23:56.800
忍耐が必要です

01:23:56.800 --> 01:23:58.700
自分への気づきが必要です。

01:23:58.700 --> 01:24:01.705
可能な限りこの瞬間に

01:24:01.705 --> 01:24:10.430
意識を向けて、集中します。
私の前や後ろ、内側や外側に。

01:24:10.430 --> 01:24:13.280
快適ではない場所に座る

01:24:13.280 --> 01:24:19.080
勇気を持つことです。
そして、すぐに判断しない。

01:24:19.080 --> 01:24:23.558
不快に感じるのは、実は
いいことです。

01:24:23.558 --> 01:24:27.960
そのスペースを持てる
ということは。

01:24:27.960 --> 01:24:32.430
私は快適な場から出る挑戦を
しています。

01:24:32.430 --> 01:24:35.960
なぜなら、魔法が起きるからです。

01:24:35.960 --> 01:24:39.530
この狂気には意味があり、

01:24:39.530 --> 01:24:42.190
そのメソッドがあります。

01:24:42.190 --> 01:24:48.830
私は自分の個性が何か知る
必要がありました。

01:24:48.830 --> 01:24:51.390
私に起きたのは

01:24:51.390 --> 01:24:55.970
私自身の信念体系全てが
壊れ始め、

01:24:55.970 --> 01:24:59.580
改めてその信念体系に疑問を
抱き始めました。

01:24:59.580 --> 01:25:01.630
途方に暮れました。

01:25:01.630 --> 01:25:03.120
自分が誰か全くわからなかった。

01:25:03.120 --> 01:25:06.850
そして、中毒や精神医療の
旅を潜り抜けました。

01:25:06.850 --> 01:25:12.870
私は、私が知る全てを
空しく感じる経験をしました。

01:25:12.870 --> 01:25:16.120
制御も予測もできない
「恐れ」は

01:25:16.120 --> 01:25:21.620
「何も理解していない」
という景色を見せました。

01:25:21.620 --> 01:25:26.040
私は、何が何だか分かりませんでした。

01:25:26.040 --> 01:25:29.210
ジョナサン・
スタンディング・ベアーです。

01:25:29.210 --> 01:25:31.610
悲しみを感じます。

01:25:31.610 --> 01:25:34.970
悲しみから顔をそむけません。

01:25:34.970 --> 01:25:39.440
私は、悲しみを歓迎するでしょう。

01:25:39.440 --> 01:25:44.530
涙は時に流れます。または
流れる為に涙があります。

01:25:44.530 --> 01:25:46.400
涙を流すより

01:25:46.400 --> 01:25:48.240
泣くことに許しを乞うか

01:25:48.240 --> 01:25:53.200
又は、それを非難するでしょう。
それが求められていること。

01:25:53.200 --> 01:25:57.360
それは恐ろしい経験でした

01:25:57.360 --> 01:26:01.610
一方、それは素晴らしい
体験でした。

01:26:01.610 --> 01:26:06.770
未知の中にある体験として。
人生そのものとして。

01:26:06.770 --> 01:26:09.216
♪ 彼女は緑の竜の目を持っている。

01:26:09.216 --> 01:26:13.253
彼女はその真ん中を
ブレなく見られるの。

01:26:13.253 --> 01:26:18.183
彼女の体は驚きで動く
すべての瞬間が

01:26:18.183 --> 01:26:20.536
たった一つであるかのように。

01:26:20.536 --> 01:26:24.150
彼女は人生に乾きを覚え

01:26:24.150 --> 01:26:27.526
彼女はNoと言えて
Yesと言う時を知る。

01:26:27.526 --> 01:26:29.060
そして彼女はあなたに伝える。

01:26:29.060 --> 01:26:30.962
あなたの優れているところを

01:26:30.962 --> 01:26:32.170
あなたが不得意なところを

01:26:32.170 --> 01:26:38.850
犠牲者や救済者でいる時を

01:26:38.850 --> 01:26:42.870
もしくは人を
指さす迫害者でいる時を。

01:26:42.870 --> 01:26:46.650
No, ゲームを辞めて気づいて

01:26:46.650 --> 01:26:55.370
私がここにいることを。
愛から生まれた私を。

01:26:55.370 --> 01:27:01.414
私はもう一度この世界に愛を
届けるためにここに居ることを。

01:27:01.414 --> 01:27:07.756
♪ 彼女は知っている。
竜から直接学べることを。

01:27:07.756 --> 01:27:14.700
♪ 彼女は知っている。母なる大地の
洞穴の奥深くにそれがあることを。

01:27:14.700 --> 01:27:21.644
♪ 剣を持たない聖人は破壊しに
来ないことを。

01:27:21.644 --> 01:27:29.100
♪ 彼女は知っている
竜から直接学べることを。

01:27:29.100 --> 01:27:31.470
私の怒りと絶望の全ては

01:27:31.470 --> 01:27:34.510
誰かが私のためにしたことではなく

01:27:34.510 --> 01:27:37.950
私が私を癒し
私の内なる力を感じ、

01:27:37.950 --> 01:27:41.990
勇気づけるためだったことを。

01:27:41.990 --> 01:27:47.277
痛みは
私達が信じることを遮る。

01:27:47.277 --> 01:27:49.860
だから痛みに直面し、
手放すのです。

01:27:49.860 --> 01:27:52.960
だから、悲しみは大切です。

01:27:52.960 --> 01:27:56.960
少し落ちこんで、内省する時、

01:27:56.960 --> 01:28:00.710
さらに、
ちょっと鬱っぽくなっても

01:28:00.710 --> 01:28:04.820
私はその感覚の波には逆らわない。

01:28:04.820 --> 01:28:08.750
私はただその感覚を抱きしめ

01:28:08.750 --> 01:28:13.010
それが私に何を伝えたいのか、
気づいてゆきます。

01:28:13.010 --> 01:28:16.150
そして、疑いから出て
再び創り始める。

01:28:16.150 --> 01:28:19.900
もう一度、今、私は何者か、
そして、

01:28:19.900 --> 01:28:23.770
私の目的は何かって。

01:28:23.770 --> 01:28:25.440
それはパワフルでした。

01:28:25.440 --> 01:28:30.460
もう十分。私の物語ではない
と言える程に。

01:28:30.460 --> 01:28:33.190
全く別の物語を選びます。

01:28:33.190 --> 01:28:38.490
私は本当に幸せだった
子供時代の物語を選び、

01:28:38.490 --> 01:28:43.050
今の私に、そのエネルギーの種を
蒔きました。

01:28:43.050 --> 01:28:46.260
皆、世界への贈り物を
持っています。

01:28:46.260 --> 01:28:56.650
しかし、変容のプロセスは、痛みを
伴うことを思い出す必要があります。

01:28:56.650 --> 01:29:06.250
それでもなお、体験するに値します。

01:29:06.250 --> 01:29:11.480
その経験が人生に与える
違いを言葉で語ることはできません。

01:29:11.480 --> 01:29:15.370
♪ 彼女は緑の竜の目を持っている

01:29:15.370 --> 01:29:19.060
♪ 彼女は嘘を見抜くことができる

01:29:19.060 --> 01:29:24.246
♪ 彼女は緑の竜の目を持っている

01:29:31.950 --> 01:29:35.720
行動へのよびかけ

01:29:35.720 --> 01:29:38.460
♪ （チャンティング）

01:29:53.550 --> 01:30:00.630
私達は生態系と社会正義と宇宙論を
繋ぐ行動を始めなくてはなりません。

01:30:00.630 --> 01:30:05.660
夢の力、物語の力、アート、
そして、行動の力を使って。

01:30:05.660 --> 01:30:09.240
人は常に、どう「動き」を起こすかを
話しています。

01:30:09.240 --> 01:30:10.690
どのように組織を変えるか

01:30:10.690 --> 01:30:14.030
どのように、組織に「動き」を与え
移行させるか？

01:30:14.030 --> 01:30:17.310
これは人ができることではなく

01:30:17.310 --> 01:30:19.120
人が創り出すことでもない。

01:30:19.120 --> 01:30:22.810
「動き」が私達を創り出すのです。

01:30:22.810 --> 01:30:27.510
それが私達にできる奉仕です。

01:30:27.510 --> 01:30:29.620
でもそれは仕立てられません。

01:30:29.620 --> 01:30:32.910
それは偽の「動き」になります。

01:30:32.910 --> 01:30:36.770
「動き」は「動き」であり、

01:30:36.770 --> 01:30:42.240
それ自体が、私たちを動かすのです。


01:30:42.240 --> 01:30:46.891
もし、私が何も言わず

01:30:46.891 --> 01:30:53.340
7分間ここに立ち、お互いが
ただ存在するだけだとしたら

01:30:53.340 --> 01:30:56.532
どうでしょう。

01:31:31.630 --> 01:31:38.830
私達はこの状況と、どう対峙して良いか
わかりません。

01:31:38.830 --> 01:31:43.580
「持続可能に生きる技術はすでにある。

01:31:43.580 --> 01:31:47.740
私達がすべきことは何？」
その「私達」とは誰でしょう？

01:31:47.740 --> 01:31:50.800
人類の新しい物語を紡ぐには

01:31:50.800 --> 01:31:54.460
多様な文化への視点が必要です。

01:31:54.460 --> 01:31:58.020
私達はひとつですが
言葉が違います。

01:31:58.020 --> 01:32:00.530
違う世界を見ています。

01:32:00.530 --> 01:32:03.030
私達の役割は

01:32:03.030 --> 01:32:08.890
生じることや起きることへ
奉仕をすることです。

01:32:09.250 --> 01:32:13.030
私はいつも若い世代に
伝えます。

01:32:13.030 --> 01:32:22.230
あなた方には
あなたが望む人生を生きて欲しいと。

01:32:22.550 --> 01:32:25.440
それは、「すべきこと」
というより

01:32:25.440 --> 01:32:27.250
「そうならざるを得ない」
ということです。

01:32:27.250 --> 01:32:30.160
「それ」が生じたいのです。

01:32:30.160 --> 01:32:33.570
年配の方々に聞きます。
「あなたが望んだ人生を生きずに、

01:32:33.570 --> 01:32:37.320
どうやって若者に望む人生を生きることを

01:32:37.320 --> 01:32:39.770
問いかけるのですか？」と。

01:32:40.730 --> 01:32:46.360
ある時「夫が死んだら、
私はどうすればいい？」と聞かれ

01:32:46.360 --> 01:32:48.980
私はわからないと答えました。

01:32:48.980 --> 01:32:52.200
あなた自身がどうしたいですかと。

01:32:52.620 --> 01:32:56.520
役割は赤ん坊のようなものです。

01:32:56.520 --> 01:32:58.590
母親がほとんどの仕事をします。

01:32:58.590 --> 01:33:02.310
赤ん坊は、じたばたもがいて
動き回り、

01:33:02.310 --> 01:33:04.340
母親がほとんどの仕事をする。

01:33:04.340 --> 01:33:08.410
私達が問題と捉える状況は

01:33:08.410 --> 01:33:12.690
実はチャンスなのです。

01:33:13.890 --> 01:33:16.980
ここにいる年配の方々に言います。

01:33:17.240 --> 01:33:20.580
私は皆さんに、自分の望む人生を

01:33:21.100 --> 01:33:22.780
その人生を生きて下さいと。

01:33:28.380 --> 01:33:32.720
私達の深いところにある
衝動や力を信じるべきです。

01:33:32.720 --> 01:33:35.370
私達のハートの衝動に従って。

01:33:35.370 --> 01:33:41.810
それはほんの小さな、見えない
ものかもしれません。

01:33:41.810 --> 01:33:45.220
それが、どう世界を変えるのか
説明できず、

01:33:45.220 --> 01:33:51.530
私達の行為も
正しくないかもしれません。

01:33:51.530 --> 01:33:54.662
行くべき場所に導かなくとも

01:33:54.662 --> 01:33:57.650
在る地点までの道標なのです。

01:33:57.650 --> 01:34:01.360
私達はガラクタ展を行いました。

01:34:01.360 --> 01:34:03.220
グループ毎にガラクタを作り

01:34:03.220 --> 01:34:12.430
ガラクタに意識を向ける為に
町の色々な場所で展示されます。

01:34:12.430 --> 01:34:14.430
4月に土地を買い、

01:34:14.430 --> 01:34:18.940
文化施設と持続可能性教育
センターを建てる予定です。

01:34:18.940 --> 01:34:21.530
ウシの糞の石けんを作ります

01:34:21.530 --> 01:34:23.410
それを若い人たちに伝えます。

01:34:23.410 --> 01:34:27.660
食料や農業の構造、
癒しに宿る知恵が

01:34:27.660 --> 01:34:33.910
私達の魂が牛やその糞と
繋がっているのかを見るために

01:34:33.910 --> 01:34:39.900
牛の糞の石鹸を作るのです。

01:34:39.900 --> 01:34:44.550
アロエやニームを入れた
特別な粘土を使う

01:34:44.550 --> 01:34:49.810
素晴らしい代替良品です。

01:34:49.810 --> 01:34:54.273
人々がハートに従って
創ることは重要です。

01:34:54.273 --> 01:35:01.120
私達はエイズの女性達と
その孤児を支援をしています。

01:35:01.120 --> 01:35:03.480
私達の痛みや悲しみは

01:35:03.480 --> 01:35:07.630
より良い世界を創る為の情熱
となるでしょう。

01:35:07.630 --> 01:35:17.460
「中東平和研究村」と
私はイスラエルの平和活動家と共に

01:35:17.460 --> 01:35:19.560
ビジョンを共有しています。

01:35:19.560 --> 01:35:24.310
今日、香港の
ストリートの学生や活動家は

01:35:24.310 --> 01:35:26.560
後退したのではなく、

01:35:26.560 --> 01:35:34.230
前進し、
地球の巨人、中国に向かいました。

01:35:34.230 --> 01:35:36.830
彼らはイスラエルで
私達はパレスチナで活動しても

01:35:36.830 --> 01:35:39.700
私達はヴィジョンレベルで
繋がっています。

01:35:39.700 --> 01:35:43.450
大きな保温用の川の石が
夜間に温める

01:35:43.450 --> 01:35:48.150
保存用調理器の開発を
思いつきました。

01:35:48.150 --> 01:35:51.150
朝はお湯を沸かす時には

01:35:51.150 --> 01:35:53.054
小さなファンが熱を送ります。

01:35:53.054 --> 01:35:54.720
夜に熱を得て、蓄え

01:35:54.720 --> 01:36:00.445
建物全体を賄う水力の電力が
使えない日中に使います。

01:36:00.445 --> 01:36:03.010
ちょっとした技術の工夫が

01:36:03.010 --> 01:36:05.600
シンプルで丁度良いのです。

01:36:05.600 --> 01:36:09.040
子供達にスーパーヒーロー
ごっこを仕掛けます。

01:36:09.040 --> 01:36:14.790
ゲームでは、町へ出て、
彼らが夢に見る持続可能で

01:36:14.790 --> 01:36:17.620
オアシスのような町を創るのです。

01:36:17.620 --> 01:36:20.000
若い人の創造性が必要です.

01:36:20.000 --> 01:36:21.630
非凡な若い才能が必要です.

01:36:21.630 --> 01:36:24.000
若いリーダーシップが必要です。

01:36:24.110 --> 01:36:28.920
平和と豊かな祝福が
みんなに届きますように！

01:36:28.920 --> 01:36:31.740
ご一緒にいかがでしょう？

01:36:31.740 --> 01:36:35.996
ただ、深い、深い
呼吸をしてください。

01:36:35.996 --> 01:36:38.872
（深呼吸）

01:36:42.110 --> 01:36:48.450
私達は1日に1000人の人に届く
ホームページを作りました。

01:36:48.450 --> 01:36:52.000
毎日学びたい人達がやってきます。

01:36:52.920 --> 01:36:59.920
私達はブラジルにエコビレッジを
創るだろうと感じています。

01:36:59.920 --> 01:37:03.060
この実験にわくわくしています。

01:37:03.610 --> 01:37:08.110
私達は来る文明の歴史の
交叉路において

01:37:08.110 --> 01:37:10.490
小学校低学年の子供です。

01:37:10.490 --> 01:37:13.880
古い世代が死に向かい
新世代が生まれ

01:37:13.880 --> 01:37:16.200
新しい世界が生まれます。

01:37:16.200 --> 01:37:19.330
私達はそれを創るか壊すか。

01:37:19.330 --> 01:37:21.185
全てか無かの世代です。

01:37:30.260 --> 01:37:32.520
時間の短縮はなく

01:37:32.520 --> 01:37:34.570
時は敵ではない。

01:37:34.570 --> 01:37:36.630
時は無くなっていません。

01:37:36.630 --> 01:37:38.130
時は来ているのです。

01:37:42.190 --> 01:37:43.700
それは「旅」なのです。

01:37:43.700 --> 01:37:48.310
私達はたぶん…4.5億年
その旅の途上です。

01:37:48.310 --> 01:37:50.760
急ぐのはやめましょう。

01:37:50.760 --> 01:37:52.946
ただお互いに優しくしましょう。

01:37:55.680 --> 01:37:57.940
周りを見てみましょう。

01:37:57.940 --> 01:38:02.770
これは一部
アレサのために描いたこと。

01:38:02.770 --> 01:38:05.032
私は常に妻に言います。

01:38:05.032 --> 01:38:09.810
私の妻と呼びたくない、
あなたはもっと深い存在だから。

01:38:09.810 --> 01:38:17.860
彼女、EJとアレサが成長した時の
世界が見たいです。

01:38:17.860 --> 01:38:19.900
これからの７世代が

01:38:19.900 --> 01:38:20.899
私の成長そのものです。

01:38:20.899 --> 01:38:22.336
これからの7世代を考える。

01:38:22.336 --> 01:38:23.080
それだけ。

01:38:23.230 --> 01:38:29.100
皮膚の色で
人々が尊重されない世界を。

01:38:29.100 --> 01:38:34.810
我々は世界観を作り直す
多様性を持つ能力がありますか？

01:38:34.810 --> 01:38:39.890
人は社会の流動性のために
分けられたり壊されたりしません。

01:38:39.890 --> 01:38:41.950
全ての集団は話に来ます。

01:38:41.950 --> 01:38:44.220
何が彼らの問題か？と

01:38:44.220 --> 01:38:45.550
何が彼らの悲しみなのか？

01:38:45.550 --> 01:38:47.110
なぜ彼らは戦うのか？

01:38:47.110 --> 01:38:48.010
一緒に話しましょう。

01:38:48.850 --> 01:38:54.900
社会的な取り決めは人を貧しくせず
実際は保証の貧しさなのです。

01:38:54.900 --> 01:38:59.400
彼らのニーズを聞き、
持っているものを提供し、

01:38:59.400 --> 01:39:04.510
謙虚に「何ができますか？」と
聞きます。

01:39:04.510 --> 01:39:08.010
祝福されるのに立派なことは
必要ありません。

01:39:08.010 --> 01:39:09.200
すでに祝福されているのです。

01:39:09.200 --> 01:39:10.720
すでに美しいのです。

01:39:10.720 --> 01:39:13.830
ビヨンセのようになる
必要はありません。

01:39:13.830 --> 01:39:16.210
変化は少数のエリートからは
始まりません。

01:39:16.210 --> 01:39:18.140
それは兆しを越え、

01:39:18.140 --> 01:39:20.230
温度計でも計れません。

01:39:20.230 --> 01:39:22.700
朝起きて「また月曜だ」と

01:39:22.700 --> 01:39:25.600
言う必要のない世界。

01:39:25.600 --> 01:39:28.280
私は大胆不敵です。

01:39:28.280 --> 01:39:35.110
そして、あなたにも
そうあって欲しい。

01:39:35.110 --> 01:39:41.000
誰でも何でも生命のためあれば、

01:39:41.000 --> 01:39:46.030
自ずとあなたを革命的にします。
人類のために。

01:39:46.820 --> 01:39:51.050
世界規模の共同体。
それでようやく話始められるのです。

01:39:51.050 --> 01:39:55.600
一つの人類について。
全てと相互に繋がることを。

01:39:56.384 --> 01:40:00.350
♪数えきれない声が
わたしたちに呼びかける。

01:40:00.350 --> 01:40:14.292
♪ その者は母なる大地の声を聞く。
母なる大地が嘆く声を。

01:40:17.119 --> 01:40:19.006
さあ、今ここへ

01:40:19.216 --> 01:40:21.718
新しい物語の旅の仲間へ

01:40:25.158 --> 01:40:28.080
話し手（出演順）

01:40:32.650 --> 01:40:36.442
全てはうまくいきます。
私達の大間違いの視点も含めて

01:40:36.802 --> 01:40:39.570
話し手（出演順）

01:40:44.029 --> 01:40:45.570
なにかがここで変化している。

01:40:46.510 --> 01:40:48.330
映画制作チームの統括委員

01:40:48.330 --> 01:40:50.800
カメラ

01:40:52.860 --> 01:40:56.750
必要なのは集合的な知性。
それが全ての解決を導きます。

01:40:56.750 --> 01:40:58.650
サミットのイベントの取材

01:41:02.601 --> 01:41:06.510
人類史上これまでに無い
大きな一歩です。

01:41:06.510 --> 01:41:08.710
追加映像

01:41:12.610 --> 01:41:14.320
今、私の可能性は何？

01:41:14.320 --> 01:41:17.250
どう、愛を行動できる？

01:41:17.250 --> 01:41:19.210
追加映像

01:41:19.210 --> 01:41:20.942
記録文書

01:41:22.642 --> 01:41:27.380
人類を動かす意識と知性の力が
存在しています。

01:41:27.380 --> 01:41:29.560
音楽

01:41:32.820 --> 01:41:35.820
生命は物語を超えるもの。

01:41:35.820 --> 01:41:36.880
そして、人間も。

01:41:36.880 --> 01:41:38.210
音楽

01:41:42.396 --> 01:41:46.330
私達は反対側を通っているです。
愛がシンプルなことを知る前に。

01:41:48.710 --> 01:41:51.490
字幕
Amara, Mark Rowatt Anderson
&amp; Mattie Porte

01:41:51.976 --> 01:41:54.596
日本語字幕翻訳　
Mana Aoki, Motoe Yamamoto
青木麻奈 山本元恵

01:42:02.780 --> 01:42:05.830
人類のための新しい物語

